\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Scientific Motivation}{2}
\contentsline {section}{\numberline {3}Gas and Dust Content of Virgo Filament Galaxies}{3}
\contentsline {subsection}{\numberline {3.1}The Filament Galaxy Sample}{4}
\contentsline {subsection}{\numberline {3.2}Methodology}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Molecular and Atomic Gas}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Ionized Gas and Current Star Formation Rates}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Dust Masses and Spatially-resolved Dust Maps}{9}
\contentsline {subsection}{\numberline {3.3}Comparison with Theory}{11}
\contentsline {subsection}{\numberline {3.4}Workplan, Major Milestones, and Timeline for Completion }{14}
\contentsline {subsection}{\numberline {3.5}Data Sharing and Further Dissemination of Results }{15}
\contentsline {section}{\numberline {4}Broader Impact}{15}
\contentsline {subsection}{\numberline {4.1}Modeling Physics for High School Programs}{15}
\contentsline {subsection}{\numberline {4.2}Undergraduate Summer Research}{16}
\contentsline {section}{\numberline {5}Summary}{16}
