This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: nsf.bst
Database file #1: rfinn.bib
Database file #2: nsfCAREERref14.bib
Repeated entry---line 410 of file nsfCAREERref14.bib
 : @article{blanton05
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1005 of file nsfCAREERref14.bib
 : @article{croton06
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file nsfCAREERref14.bib
 : @article{kawata08
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3376 of file nsfCAREERref14.bib
 : @article{papovich12
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3818 of file nsfCAREERref14.bib
 : @article{springel05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4881 of file nsfCAREERref14.bib
 : @article{larson80
 :                  ,
I'm skipping whatever remains of this entry
Database file #3: clusters.bib
Database file #4: references_2.bib
Repeated entry---line 580 of file references_2.bib
 : @article{Balogh04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file references_2.bib
 : @article{Bardar06
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1095 of file references_2.bib
 : @article{Blanton05
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2059 of file references_2.bib
 : @article{Chung07
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2503 of file references_2.bib
 : @article{Croton06
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2521 of file references_2.bib
 : @article{Crowl05
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2627 of file references_2.bib
 : @article{Dale01
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2745 of file references_2.bib
 : @article{Dave11
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3055 of file references_2.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3098 of file references_2.bib
 : @article{Desai07a
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3952 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4135 of file references_2.bib
 : @article{Finn10
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4411 of file references_2.bib
 : @article{Geach13
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4533 of file references_2.bib
 : @article{Genzel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4814 of file references_2.bib
 : @article{Gomez03
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field part---line 6120 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6305 of file references_2.bib
 : @article{Kawata08
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6385 of file references_2.bib
 : @article{Kennicutt98
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6686 of file references_2.bib
 : @article{Koopmann04
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7076 of file references_2.bib
 : @article{Lang16
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7127 of file references_2.bib
 : @article{Larson80
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7293 of file references_2.bib
 : @article{Lewis02
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7406 of file references_2.bib
 : @article{Lotz13
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8570 of file references_2.bib
 : 
 : @ARTICLE{Murphy96,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9075 of file references_2.bib
 : @article{Papovich12
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field part---line 9109 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 9494 of file references_2.bib
 : 
 : %   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006ApJ...642..188P&db_key=AST},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9510 of file references_2.bib
 : @article{Poggianti99
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field part---line 9645 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 9657 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9721 of file references_2.bib
 : @article{Quilis00
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10212 of file references_2.bib
 : @article{Rudnick12
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field part---line 10240 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10441 of file references_2.bib
 : @article{Saintonge08
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11430 of file references_2.bib
 : @article{Springel05
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field part---line 12486 of file references_2.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12986 of file references_2.bib
 :    
 :    adsurl = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 13283 of file references_2.bib
 : @article{Wetzel13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13549 of file references_2.bib
 : @article{Wong14
 :                ,
I'm skipping whatever remains of this entry
Database file #5: HSTreferences.bib
Repeated entry---line 578 of file HSTreferences.bib
 : @article{Balogh04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file HSTreferences.bib
 : @article{Bardar06
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1093 of file HSTreferences.bib
 : @article{Blanton05
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2102 of file HSTreferences.bib
 : @article{Chung07
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2546 of file HSTreferences.bib
 : @article{Croton06
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2564 of file HSTreferences.bib
 : @article{Crowl05
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2670 of file HSTreferences.bib
 : @article{Dale01
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3056 of file HSTreferences.bib
 : @article{Desai07a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3114 of file HSTreferences.bib
 : @article{Desai07a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4160 of file HSTreferences.bib
 : @article{Finn10
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4436 of file HSTreferences.bib
 : @article{Geach13
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4576 of file HSTreferences.bib
 : @article{Genzel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4857 of file HSTreferences.bib
 : @article{Gomez03
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5415 of file HSTreferences.bib
 : @article{Hirschmann14
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6376 of file HSTreferences.bib
 : @article{Kawata08
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6456 of file HSTreferences.bib
 : @article{Kennicutt98
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6757 of file HSTreferences.bib
 : @article{Koopmann04
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7248 of file HSTreferences.bib
 : @article{Lang14
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7464 of file HSTreferences.bib
 : @article{Lewis02
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7596 of file HSTreferences.bib
 : @article{Lotz13
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9281 of file HSTreferences.bib
 : @article{Papovich12
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9689 of file HSTreferences.bib
 : @article{Poggianti06
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9720 of file HSTreferences.bib
 : @article{Poggianti99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9955 of file HSTreferences.bib
 : @article{Quilis00
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10425 of file HSTreferences.bib
 : @article{Rudnick09
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10446 of file HSTreferences.bib
 : @article{Rudnick12
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10678 of file HSTreferences.bib
 : @article{Saintonge08
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11669 of file HSTreferences.bib
 : @article{Springel05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13749 of file HSTreferences.bib
 : @article{Wong14
 :                ,
I'm skipping whatever remains of this entry
You've used 59 entries,
            2925 wiz_defined-function locations,
            1104 strings with 27597 characters,
and the built_in function-call counts, 83223 in all, are:
= -- 7483
> -- 5685
< -- 124
+ -- 2126
- -- 2067
* -- 8935
:= -- 13171
add.period$ -- 115
call.type$ -- 59
change.case$ -- 984
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 1733
empty$ -- 5135
format.name$ -- 2134
if$ -- 16896
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 181
num.names$ -- 236
pop$ -- 824
preamble$ -- 1
purify$ -- 925
quote$ -- 0
skip$ -- 1361
stack$ -- 0
substring$ -- 10447
swap$ -- 735
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 707
(There were 74 error messages)
