\relax 
\citation{Saintonge08,Finn10}
\citation{Lewis02,Balogh04}
\citation{Lewis02,gomez03,bahe13}
\citation{poggianti99,cortese06}
\citation{Wetzel13}
\citation{Dave11}
\citation{guo11a,Hirschmann14}
\citation{cybulski14}
\citation{Poggianti06,Desai07a,Rudnick09,Finn10,Cantale16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{springel05,croton06,dekel06}
\citation{springel05,croton06,dekel06}
\citation{Larson80}
\citation{kawata08}
\citation{quilis00,crowl05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{2}}
\citation{gomez03}
\citation{guo11a}
\citation{Hirschmann14}
\citation{somerville08,kimm09}
\citation{bahe13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left) } Simulation from CLUES showing filamentary structure surrounding clusters in the nearby Universe. Galaxies stream along filamentary structures and into clusters. {\it  (Right)} Figure 6 from \citet  {gomez03} showing that the upper envelope of star formation rates begins to drop at $4R_{vir}$ from clusters; there is a very large scatter which complicates the interpretation of this trend. Understanding the impact of environmental processes requires studying galaxies along filaments and not just as a function of projected radius - this is the goal of this proposal.}}{3}}
\newlabel{fig1}{{1}{3}}
\citation{cybulski14}
\citation{giovanelli05}
\citation{davies10}
\citation{ferrarese12}
\citation{boselli11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) {\bf  The ``satellite overquenching problem'': } Comparison between $z=0$ quenched fraction observations (points) and state-of-the-art semi-analytic model predictions (lines) from \citealp  {guo11a} (adapted from \citealt  {Hirschmann14}). This model, like many others \citep  [e.g.][]{somerville08,kimm09}, reproduces the quiescent fraction of central galaxies fairly well (yellow), but greatly overproduces the quiescent fraction of satellite galaxies (green). (b) {\bf  Predicted} half-light radius of stars (bottom) and star formation (top) versus stellar mass for $z = 0 $ galaxies (Xie et al. 2016, in prep) that are undergoing starvation. The different color lines represent different models for partitioning atomic and molecular hydrogen, and the grey points show comparison with some existing observations. (c) {\bf  Measured} half-light radius of stars (bottom) and star formation (top) versus stellar mass for galaxies in the {\it  Local Cluster Sample} (Finn et al. 2016, in prep). The red dashed line is a linear fit to the stellar half-light radius and is shown in the top panel for comparison. The size of the star forming region is smaller than predicted by semi-analytic models, suggesting that starvation is not sufficient to explain the observed size of the star-forming region in dense environments. However, starvation greatly overproduces the fraction of quenched satellite galaxies, implying that the models are in dire need of more detailed observational constraints.}}{4}}
\newlabel{lizhi_comparison}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas and Dust Content of Virgo Filament Galaxies}{4}}
\citation{tully82}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{blanton05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Filament Galaxy Sample}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left)} Filaments as identified in Figure 1(a) of \citet  {kim16} showing filaments surrounding Virgo Cluster as observed on the plane of the sky in RA and Dec and coded by recessional velocity. {\it  (Right)} Figure 2(a) from \citet  {kim16} showing the same galaxies but projected into Virgo-centric coordinates. The Leo filaments can now be seen as three distinct filaments. The NGC5353 filament, which does not intersect the Virgo Cluster, is not shown in the right panel.}}{5}}
\newlabel{kimfigure}{{3}{5}}
\citation{kennicutt98}
\citation{hodge83,dale01,gavazzi12,boselli15}
\citation{crowl05,chung07,corbelli12,gavazzi12,boselli15}
\citation{koopmann04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Filament Galaxy Samples }}{6}}
\newlabel{sampletable}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $NUV-r$ color versus stellar mass for galaxies in the (left) NGC5353 filament and the (right) Leo filaments. The grey circles show all galaxies that are in the NASA-Sloan Atlas, and the red circles show all galaxies that are detected at 12$\mu $m by WISE with $SNR > 10$. The blue dots show galaxies that we will observe in H$\alpha $\ and HI (if HI observations don't already exist), and the green dots show the galaxies that we will observe in CO. We apply the upper-mass limit for both the CO and H$\alpha $\ samples because $\mathop {\mathgroup \symoperators log}\nolimits _{10}(M_\star /M_\odot ) < 10$ are expected to be most affected by environment. The sub-samples are described in Table 1\hbox {}.}}{6}}
\newlabel{sample}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ionized Gas and Current Star Formation Rates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip To illustrate our proposed H$\alpha $\ analysis, we show imaging taken with the KPNO 0.9-m$+$HDI of two galaxies within the nearby group MKW11 ($v_r = 6900$\nobreakspace  {}km/s). The top row shows a galaxy whose H$\alpha $\ is truncated relative to the stellar disk as probed in the $r$-band. This is clearly seen in the radial profiles (third column from left.) The bottom row shows a galaxy with extended H$\alpha $\ emission. The SFR is resolved at about 1/10 of a kpc in H$\alpha $. In contrast, the WISE PSF at 22\unhbox \voidb@x \hbox {$\mu $m}\ is 12 arcsec, corresponding to about 1\nobreakspace  {}kpc. The image thumbnails in each row are the same size, demonstrating that the WISE data are not sufficient to measure the morphology of the star formation. The WISE 22\unhbox \voidb@x \hbox {$\mu $m}\ data will be useful for a global SFR estimate when combined with GALEX UV and H$\alpha $\ imaging, and the 12\unhbox \voidb@x \hbox {$\mu $m}\ data (FWHM $=1/2$ kpc) will probe the radial profile of obscured star formation. While the WISE photometry may underestimate the SFR for the lowest mass galaxies in our sample because of their low metallicity, the combination of WISE, UV, and H$\alpha $\ imaging will allow us to understand how environment affects the distribution of star-formation. }}{7}}
\newlabel{fig3}{{5}{7}}
\citation{peng02}
\citation{lang14}
\citation{yoon11}
\citation{lang16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatially-resolved Dust Maps}{8}}
\newlabel{wise}{{4.2}{8}}
\citation{Bolatto13}
\citation{cormier14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Multi-wavelength images of spiral galaxy NGC\nobreakspace  {}5320. The top row shows the SDSS color image, the newly acquired CO(1-0) and (2-1) spectra, and the HI archival spectrum. The bottom row shows the SDSS r-band imaging and the WISE 3.4, 12 and 22\unhbox \voidb@x \hbox {$\mu $m}\ images. The resolution of WISE at 12\unhbox \voidb@x \hbox {$\mu $m}\ is sufficient to measure the spatial extent of dust emission. The 22\unhbox \voidb@x \hbox {$\mu $m}\ fluxes indicate the amount of dust-obscured star formation and thus provide an important complement to the H$\alpha $-derived star-formation rates. }}{9}}
\newlabel{wiseCO}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Molecular and Atomic Gas}{9}}
\citation{Ciesla12,davies10}
\citation{Zoldan16}
\citation{kawata08,bekki14}
\citation{kawata08,mccarthy07,bekki14}
\citation{Carlesi16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Theory}{10}}
\citation{papovich12,rudnick12,lotz13,geach13,wong14,geach14,tran15}
\citation{genzel10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Workplan \& Personnel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Sharing and Further Dissemination of Results }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Previous NSF Projects}{11}}
\newlabel{Sec:prior_rudnick}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Molecular Gas in Distant Galaxies (PI Rudnick)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Major Milestones and Timeline }}{12}}
\newlabel{schedule}{{7}{12}}
\newlabel{fig:workplan}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Galaxy Evolution in Distant Clusters (PI Rudnick)}{13}}
\newlabel{Sec:gogreen_prior}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Siena College}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}University of Kansas}{15}}
\newlabel{BI}{{6.2}{15}}
\citation{bardar06}
\bibdata{rfinn,nsfCAREERref14,clusters,references_2,HSTreferences}
\bibcite{bahe13}{{1}{2013}{{{Bah{\'e}} et~al.}}{{{Bah{\'e}}, {McCarthy}, {Balogh}, and {Font}}}}
\bibcite{Balogh04}{{2}{2004}{{{Balogh} et~al.}}{{{Balogh}, {Eke}, {Miller}, {Lewis}, {Bower}, {Couch}, {Nichol}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {de Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Gomez}, {Gray}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, and {Taylor}}}}
\bibcite{bardar06}{{3}{2006}{{{Bardar} et~al.}}{{{Bardar}, {Prather}, {Brecher}, and {Slater}}}}
\bibcite{bekki14}{{4}{2014}{{Bekki}}{{}}}
\bibcite{blanton05}{{5}{2005}{{{Blanton} et~al.}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, and {Zehavi}}}}
\bibcite{Bolatto13}{{6}{2013}{{Bolatto et~al.}}{{Bolatto, Wolfire, and Leroy}}}
\bibcite{boselli11}{{7}{2011}{{{Boselli} et~al.}}{{{Boselli}, {Boissier}, {Heinis}, {Cortese}, {Ilbert}, {Hughes}, {Cucciati}, {Davies}, {Ferrarese}, {Giovanelli}, {Haynes}, {Baes}, {Balkowski}, {Brosch}, {Chapman}, {Charmandaris}, {Clemens}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Duc}, {Durrell}, {Emsellem}, {Erben}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Grossi}, {Jord{\'a}n}, {Hess}, {Huertas-Company}, {Hunt}, {Kent}, {Lambas}, {Lan{\c c}on}, {MacArthur}, {Madden}, {Magrini}, {Mei}, {Momjian}, {Olowin}, {Papastergis}, {Smith}, {Solanes}, {Spector}, {Spekkens}, {Taylor}, {Valotto}, {van Driel}, {Verstappen}, {Vlahakis}, {Vollmer}, and {Xilouris}}}}
\bibcite{boselli15}{{8}{2015}{{{Boselli} et~al.}}{{{Boselli}, {Fossati}, {Gavazzi}, {Ciesla}, {Buat}, {Boissier}, and {Hughes}}}}
\bibcite{Cantale16}{{9}{2016}{{{Cantale} et~al.}}{{{Cantale}, {Jablonka}, {Courbin}, {Rudnick}, {Zaritsky}, {Meylan}, {Desai}, {De Lucia}, {Arag{\'o}n-Salamanca}, {Poggianti}, {Finn}, and {Simard}}}}
\bibcite{Carlesi16}{{10}{2016}{{Carlesi et~al.}}{{Carlesi, Hoffman, Sorce, Gottloeber, Yepes, Courtois, and Tully}}}
\bibcite{chung07}{{11}{2007}{{{Chung} et~al.}}{{{Chung}, {van Gorkom}, {Kenney}, and {Vollmer}}}}
\bibcite{Ciesla12}{{12}{2012}{{Ciesla et~al.}}{{Ciesla, Boselli, Smith, Bendo, Cortese, Eales, Bianchi, Boquien, Buat, Davies, Pohlen, Zibetti, Baes, Cooray, De~Looze, di~Serego~Alighieri, Galametz, Gomez, Lebouteiller, Madden, Pappalardo, Remy, Spinoglio, Vaccari, Auld, and Clements}}}
\bibcite{corbelli12}{{13}{2012}{{{Corbelli} et~al.}}{{{Corbelli}, {Bianchi}, {Cortese}, {Giovanardi}, {Magrini}, {Pappalardo}, {Boselli}, {Bendo}, {Davies}, {Grossi}, {Madden}, {Smith}, {Vlahakis}, {Auld}, {Baes}, {De Looze}, {Fritz}, {Pohlen}, and {Verstappen}}}}
\bibcite{cormier14}{{14}{2014}{{{Cormier} et~al.}}{{{Cormier}, {Madden}, {Lebouteiller}, {Hony}, {Aalto}, {Costagliola}, {Hughes}, {R{\'e}my-Ruyer}, {Abel}, {Bayet}, {Bigiel}, {Cannon}, {Cumming}, {Galametz}, {Galliano}, {Viti}, and {Wu}}}}
\bibcite{cortese06}{{15}{2006}{{{Cortese} et~al.}}{{{Cortese}, {Gavazzi}, {Boselli}, {Franzetti}, {Kennicutt}, {O'Neil}, and {Sakai}}}}
\bibcite{croton06}{{16}{2006}{{{Croton} et~al.}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, and {Yoshida}}}}
\bibcite{crowl05}{{17}{2005}{{{Crowl} et~al.}}{{{Crowl}, {Kenney}, {van Gorkom}, and {Vollmer}}}}
\bibcite{cybulski14}{{18}{2014}{{{Cybulski} et~al.}}{{{Cybulski}, {Yun}, {Fazio}, and {Gutermuth}}}}
\bibcite{dale01}{{19}{2001}{{{Dale} et~al.}}{{{Dale}, {Giovanelli}, {Haynes}, {Hardy}, and {Campusano}}}}
\bibcite{Dave11}{{20}{2011}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Oppenheimer}, and {Finlator}}}}
\bibcite{davies10}{{21}{2010}{{{Davies} et~al.}}{{{Davies}, {Baes}, {Bendo}, {Bianchi}, {Bomans}, {Boselli}, {Clemens}, {Corbelli}, {Cortese}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Fadda}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Giovanardi}, {Grossi}, {Hughes}, {Hunt}, {Jones}, {Madden}, {Pierini}, {Pohlen}, {Sabatini}, {Smith}, {Verstappen}, {Vlahakis}, {Xilouris}, and {Zibetti}}}}
\bibcite{dekel06}{{22}{2006}{{{Dekel} \& {Birnboim}}}{{{Dekel} and {Birnboim}}}}
\bibcite{Desai07a}{{23}{2007}{{{Desai} et~al.}}{{{Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca}, {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick}, {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, and {White}}}}
\bibcite{ferrarese12}{{24}{2012}{{{Ferrarese} et~al.}}{{{Ferrarese}, {C{\^o}t{\'e}}, {Cuillandre}, {Gwyn}, {Peng}, {MacArthur}, {Duc}, {Boselli}, {Mei}, {Erben}, {McConnachie}, {Durrell}, {Mihos}, {Jord{\'a}n}, {Lan{\c c}on}, {Puzia}, {Emsellem}, {Balogh}, {Blakeslee}, {van Waerbeke}, {Gavazzi}, {Vollmer}, {Kavelaars}, {Woods}, {Ball}, {Boissier}, {Courteau}, {Ferriere}, {Gavazzi}, {Hildebrandt}, {Hudelot}, {Huertas-Company}, {Liu}, {McLaughlin}, {Mellier}, {Milkeraitis}, {Schade}, {Balkowski}, {Bournaud}, {Carlberg}, {Chapman}, {Hoekstra}, {Peng}, {Sawicki}, {Simard}, {Taylor}, {Tully}, {van Driel}, {Wilson}, {Burdullis}, {Mahoney}, and {Manset}}}}
\bibcite{Finn10}{{25}{2010}{{{Finn} et~al.}}{{{Finn}, {Desai}, {Rudnick}, {Poggianti}, {Bell}, {Hinz}, {Jablonka}, {Milvang-Jensen}, {Moustakas}, {Rines}, and {Zaritsky}}}}
\bibcite{gavazzi12}{{26}{2012}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Fumagalli}, {Galardo}, {Grossetti}, {Boselli}, {Giovanelli}, {Haynes}, and {Fabello}}}}
\bibcite{geach13}{{27}{2013}{{{Geach} et~al.}}{{{Geach}, {Hickox}, {Diamond-Stanic}, {Krips}, {Moustakas}, {Tremonti}, {Coil}, {Sell}, and {Rudnick}}}}
\bibcite{geach14}{{28}{2014}{{{Geach} et~al.}}{{{Geach}, {Hickox}, {Diamond-Stanic}, {Krips}, {Rudnick}, {Tremonti}, {Sell}, {Coil}, and {Moustakas}}}}
\bibcite{genzel10}{{29}{2010}{{{Genzel} et~al.}}{{{Genzel}, {Tacconi}, {Gracia-Carpio}, {Sternberg}, {Cooper}, {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud}, {Burkert}, {Combes}, {Comerford}, {Cox}, {Davis}, {Schreiber}, {Garcia-Burillo}, {Lutz}, {Naab}, {Neri}, {Omont}, {Shapley}, and {Weiner}}}}
\bibcite{giovanelli05}{{30}{2005}{{{Giovanelli} et~al.}}{{{Giovanelli}, {Haynes}, {Kent}, {Perillat}, {Saintonge}, {Brosch}, {Catinella}, {Hoffman}, {Stierwalt}, {Spekkens}, {Lerner}, {Masters}, {Momjian}, {Rosenberg}, {Springob}, {Boselli}, {Charmandaris}, {Darling}, {Davies}, {Garcia Lambas}, {Gavazzi}, {Giovanardi}, {Hardy}, {Hunt}, {Iovino}, {Karachentsev}, {Karachentseva}, {Koopmann}, {Marinoni}, {Minchin}, {Muller}, {Putman}, {Pantoja}, {Salzer}, {Scodeggio}, {Skillman}, {Solanes}, {Valotto}, {van Driel}, and {van Zee}}}}
\bibcite{gomez03}{{31}{2003}{{{G{\'o}mez} et~al.}}{{{G{\'o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, and {York}}}}
\bibcite{guo11a}{{32}{2011}{{{Guo} et~al.}}{{{Guo}, {White}, {Boylan-Kolchin}, {De Lucia}, {Kauffmann}, {Lemson}, {Li}, {Springel}, and {Weinmann}}}}
\bibcite{Hirschmann14}{{33}{2014}{{{Hirschmann} et~al.}}{{{Hirschmann}, {De Lucia}, {Wilman}, {Weinmann}, {Iovino}, {Cucciati}, {Zibetti}, and {Villalobos}}}}
\bibcite{hodge83}{{34}{1983}{{{Hodge} \& {Kennicutt}}}{{{Hodge} and {Kennicutt}}}}
\bibcite{kawata08}{{35}{2008}{{{Kawata} \& {Mulchaey}}}{{{Kawata} and {Mulchaey}}}}
\bibcite{kennicutt98}{{36}{1998}{{Kennicutt}}{{}}}
\bibcite{kim16}{{37}{2016}{{{Kim} et~al.}}{{{Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, and {Chung}}}}
\bibcite{kimm09}{{38}{2009}{{{Kimm} et~al.}}{{{Kimm}, {Somerville}, {Yi}, {van den Bosch}, {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, and {Yang}}}}
\bibcite{koopmann04}{{39}{2004}{{{Koopmann} \& {Kenney}}}{{{Koopmann} and {Kenney}}}}
\bibcite{lang14}{{40}{2014}{{Lang}}{{}}}
\bibcite{lang16}{{41}{2016}{{{Lang} et~al.}}{{{Lang}, {Hogg}, and {Schlegel}}}}
\bibcite{Larson80}{{42}{1980}{{{Larson} et~al.}}{{{Larson}, {Tinsley}, and {Caldwell}}}}
\bibcite{Lewis02}{{43}{2002}{{{Lewis} et~al.}}{{{Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, and {Taylor}}}}
\bibcite{lotz13}{{44}{2013}{{{Lotz} et~al.}}{{{Lotz}, {Papovich}, {Faber}, {Ferguson}, {Grogin}, {Guo}, {Kocevski}, {Koekemoer}, {Lee}, {McIntosh}, {Momcheva}, {Rudnick}, {Saintonge}, {Tran}, {van der Wel}, and {Willmer}}}}
\bibcite{mccarthy07}{{45}{2007}{{{McCarthy} et~al.}}{{{McCarthy}, {Bower}, {Balogh}, {Voit}, {Pearce}, {Theuns}, {Babul}, {Lacey}, and {Frenk}}}}
\bibcite{papovich12}{{46}{2012}{{{Papovich} et~al.}}{{{Papovich}, {Bassett}, {Lotz}, {van der Wel}, {Tran}, {Finkelstein}, {Bell}, {Conselice}, {Dekel}, {Dunlop}, {Guo}, {Faber}, {Farrah}, {Ferguson}, {Finkelstein}, {H{\"a}ussler}, {Kocevski}, {Koekemoer}, {Koo}, {McGrath}, {McLure}, {McIntosh}, {Momcheva}, {Newman}, {Rudnick}, {Weiner}, {Willmer}, and {Wuyts}}}}
\bibcite{peng02}{{47}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey}, and {Rix}}}}
\bibcite{poggianti99}{{48}{1999}{{{Poggianti} et~al.}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, and {Oemler}}}}
\bibcite{Poggianti06}{{49}{2006}{{{Poggianti} et~al.}}{{{Poggianti}, {von der Linden}, {De Lucia}, {Desai}, {Simard}, {Halliday}, {Arag{\'o}n-Salamanca}, {Bower}, {Varela}, {Best}, {Clowe}, {Dalcanton}, {Jablonka}, {Milvang-Jensen}, {Pello}, {Rudnick}, {Saglia}, {White}, and {Zaritsky}}}}
\bibcite{quilis00}{{50}{2000}{{{Quilis} et~al.}}{{{Quilis}, {Moore}, and {Bower}}}}
\bibcite{Rudnick09}{{51}{2009}{{{Rudnick} et~al.}}{{{Rudnick}, {von der Linden}, {Pell{\'o}}, {Arag{\'o}n-Salamanca}, {Marchesini}, {Clowe}, {DeLucia}, {Halliday}, {Jablonka}, {Milvang-Jensen}, {Poggianti}, {Saglia}, {Simard}, {White}, and {Zaritsky}}}}
\bibcite{rudnick12}{{52}{2012}{{{Rudnick} et~al.}}{{{Rudnick}, {Tran}, {Papovich}, {Momcheva}, and {Willmer}}}}
\bibcite{Saintonge08}{{53}{2008}{{{Saintonge} et~al.}}{{{Saintonge}, {Tran}, and {Holden}}}}
\bibcite{somerville08}{{54}{2008}{{{Somerville} et~al.}}{{{Somerville}, {Hopkins}, {Cox}, {Robertson}, and {Hernquist}}}}
\bibcite{springel05}{{55}{2005}{{{Springel} et~al.}}{{{Springel}, {Di Matteo}, and {Hernquist}}}}
\bibcite{tran15}{{56}{2015}{{{Tran} et~al.}}{{{Tran}, {Nanayakkara}, {Yuan}, {Kacprzak}, {Glazebrook}, {Kewley}, {Momcheva}, {Papovich}, {Quadri}, {Rudnick}, {Saintonge}, {Spitler}, {Straatman}, and {Tomczak}}}}
\bibcite{tully82}{{57}{1982}{{Tully}}{{}}}
\bibcite{Wetzel13}{{58}{2013}{{{Wetzel} et~al.}}{{{Wetzel}, {Tinker}, {Conroy}, and {van den Bosch}}}}
\bibcite{wong14}{{59}{2014}{{{Wong} et~al.}}{{{Wong}, {Tran}, {Suyu}, {Momcheva}, {Brammer}, {Brodwin}, {Gonzalez}, {Halkola}, {Kacprzak}, {Koekemoer}, {Papovich}, and {Rudnick}}}}
\bibcite{yoon11}{{60}{2011}{{{Yoon} et~al.}}{{{Yoon}, {Weinberg}, and {Katz}}}}
\bibcite{Zoldan16}{{61}{2016}{{{Zoldan} et~al.}}{{{Zoldan}, {De Lucia}, {Xie}, {Fontanot}, and {Hirschmann}}}}
\bibstyle{nsf}
