\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bah{\'e}} {et~al.}(2013){Bah{\'e}}, {McCarthy}, {Balogh}, \&
  {Font}}]{bahe13}
{Bah{\'e}}, Y.~M., {McCarthy}, I.~G., {Balogh}, M.~L., \& {Font}, A.~S. 2013,
  \mnras, 430, 3017

\bibitem[{{Bekki}(2014)}]{bekki14}
{Bekki}, K. 2014, \mnras, 438, 444

\bibitem[{{Blanton} {et~al.}(2011){Blanton}, {Kazin}, {Muna}, {Weaver}, \&
  {Price-Whelan}}]{blanton11}
{Blanton}, M.~R., {Kazin}, E., {Muna}, D., {Weaver}, B.~A., \& {Price-Whelan},
  A. 2011, \aj, 142, 31

\bibitem[{{Blanton} {et~al.}(2005){Blanton}, {Schlegel}, {Strauss},
  {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp},
  {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}]{blanton05}
{Blanton}, M.~R., {Schlegel}, D.~J., {Strauss}, M.~A., {Brinkmann}, J.,
  {Finkbeiner}, D., {Fukugita}, M., {Gunn}, J.~E., {Hogg}, D.~W., {Ivezi{\'c}},
  {\v Z}., {Knapp}, G.~R., {Lupton}, R.~H., {Munn}, J.~A., {Schneider}, D.~P.,
  {Tegmark}, M., \& {Zehavi}, I. 2005, \aj, 129, 2562

\bibitem[{{Boselli} {et~al.}(2011){Boselli}, {Boissier}, {Heinis}, {Cortese},
  {Ilbert}, {Hughes}, {Cucciati}, {Davies}, {Ferrarese}, {Giovanelli},
  {Haynes}, {Baes}, {Balkowski}, {Brosch}, {Chapman}, {Charmandaris},
  {Clemens}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Duc}, {Durrell},
  {Emsellem}, {Erben}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Grossi},
  {Jord{\'a}n}, {Hess}, {Huertas-Company}, {Hunt}, {Kent}, {Lambas}, {Lan{\c
  c}on}, {MacArthur}, {Madden}, {Magrini}, {Mei}, {Momjian}, {Olowin},
  {Papastergis}, {Smith}, {Solanes}, {Spector}, {Spekkens}, {Taylor},
  {Valotto}, {van Driel}, {Verstappen}, {Vlahakis}, {Vollmer}, \&
  {Xilouris}}]{boselli11}
{Boselli}, A., {Boissier}, S., {Heinis}, S., {Cortese}, L., {Ilbert}, O.,
  {Hughes}, T., {Cucciati}, O., {Davies}, J., {Ferrarese}, L., {Giovanelli},
  R., {Haynes}, M.~P., {Baes}, M., {Balkowski}, C., {Brosch}, N., {Chapman},
  S.~C., {Charmandaris}, V., {Clemens}, M.~S., {Dariush}, A., {De Looze}, I.,
  {di Serego Alighieri}, S., {Duc}, P.-A., {Durrell}, P.~R., {Emsellem}, E.,
  {Erben}, T., {Fritz}, J., {Garcia-Appadoo}, D.~A., {Gavazzi}, G., {Grossi},
  M., {Jord{\'a}n}, A., {Hess}, K.~M., {Huertas-Company}, M., {Hunt}, L.~K.,
  {Kent}, B.~R., {Lambas}, D.~G., {Lan{\c c}on}, A., {MacArthur}, L.~A.,
  {Madden}, S.~C., {Magrini}, L., {Mei}, S., {Momjian}, E., {Olowin}, R.~P.,
  {Papastergis}, E., {Smith}, M.~W.~L., {Solanes}, J.~M., {Spector}, O.,
  {Spekkens}, K., {Taylor}, J.~E., {Valotto}, C., {van Driel}, W.,
  {Verstappen}, J., {Vlahakis}, C., {Vollmer}, B., \& {Xilouris}, E.~M. 2011,
  \aap, 528, A107

\bibitem[{{Chung} {et~al.}(2007){Chung}, {van Gorkom}, {Kenney}, \&
  {Vollmer}}]{chung07}
{Chung}, A., {van Gorkom}, J.~H., {Kenney}, J.~D.~P., \& {Vollmer}, B. 2007,
  \apjl, 659, L115

\bibitem[{{Corbelli} {et~al.}(2012){Corbelli}, {Bianchi}, {Cortese},
  {Giovanardi}, {Magrini}, {Pappalardo}, {Boselli}, {Bendo}, {Davies},
  {Grossi}, {Madden}, {Smith}, {Vlahakis}, {Auld}, {Baes}, {De Looze}, {Fritz},
  {Pohlen}, \& {Verstappen}}]{corbelli12}
{Corbelli}, E., {Bianchi}, S., {Cortese}, L., {Giovanardi}, C., {Magrini}, L.,
  {Pappalardo}, C., {Boselli}, A., {Bendo}, G.~J., {Davies}, J., {Grossi}, M.,
  {Madden}, S.~C., {Smith}, M.~W.~L., {Vlahakis}, C., {Auld}, R., {Baes}, M.,
  {De Looze}, I., {Fritz}, J., {Pohlen}, M., \& {Verstappen}, J. 2012, \aap,
  542, A32

\bibitem[{{Cortese} {et~al.}(2006){Cortese}, {Gavazzi}, {Boselli}, {Franzetti},
  {Kennicutt}, {O'Neil}, \& {Sakai}}]{cortese06}
{Cortese}, L., {Gavazzi}, G., {Boselli}, A., {Franzetti}, P., {Kennicutt},
  R.~C., {O'Neil}, K., \& {Sakai}, S. 2006, \aap, 453, 847

\bibitem[{{Croton} {et~al.}(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}]{croton06}
{Croton}, D.~J., {Springel}, V., {White}, S.~D.~M., {De Lucia}, G., {Frenk},
  C.~S., {Gao}, L., {Jenkins}, A., {Kauffmann}, G., {Navarro}, J.~F., \&
  {Yoshida}, N. 2006, \mnras, 365, 11

\bibitem[{{Crowl} {et~al.}(2005){Crowl}, {Kenney}, {van Gorkom}, \&
  {Vollmer}}]{crowl05}
{Crowl}, H.~H., {Kenney}, J.~D.~P., {van Gorkom}, J.~H., \& {Vollmer}, B. 2005,
  \aj, 130, 65

\bibitem[{{Dale} {et~al.}(2001){Dale}, {Giovanelli}, {Haynes}, {Hardy}, \&
  {Campusano}}]{dale01}
{Dale}, D.~A., {Giovanelli}, R., {Haynes}, M.~P., {Hardy}, E., \& {Campusano},
  L.~E. 2001, \aj, 121, 1886

\bibitem[{{Darvish} {et~al.}(2014){Darvish}, {Sobral}, {Mobasher}, {Scoville},
  {Best}, {Sales}, \& {Smail}}]{darvish14}
{Darvish}, B., {Sobral}, D., {Mobasher}, B., {Scoville}, N.~Z., {Best}, P.,
  {Sales}, L.~V., \& {Smail}, I. 2014, \apj, 796, 51

\bibitem[{{Davies} {et~al.}(2010){Davies}, {Baes}, {Bendo}, {Bianchi},
  {Bomans}, {Boselli}, {Clemens}, {Corbelli}, {Cortese}, {Dariush}, {De Looze},
  {di Serego Alighieri}, {Fadda}, {Fritz}, {Garcia-Appadoo}, {Gavazzi},
  {Giovanardi}, {Grossi}, {Hughes}, {Hunt}, {Jones}, {Madden}, {Pierini},
  {Pohlen}, {Sabatini}, {Smith}, {Verstappen}, {Vlahakis}, {Xilouris}, \&
  {Zibetti}}]{davies10}
{Davies}, J.~I., {Baes}, M., {Bendo}, G.~J., {Bianchi}, S., {Bomans}, D.~J.,
  {Boselli}, A., {Clemens}, M., {Corbelli}, E., {Cortese}, L., {Dariush}, A.,
  {De Looze}, I., {di Serego Alighieri}, S., {Fadda}, D., {Fritz}, J.,
  {Garcia-Appadoo}, D.~A., {Gavazzi}, G., {Giovanardi}, C., {Grossi}, M.,
  {Hughes}, T.~M., {Hunt}, L.~K., {Jones}, A.~P., {Madden}, S., {Pierini}, D.,
  {Pohlen}, M., {Sabatini}, S., {Smith}, M.~W.~L., {Verstappen}, J.,
  {Vlahakis}, C., {Xilouris}, E.~M., \& {Zibetti}, S. 2010, \aap, 518, L48

\bibitem[{{Dekel} \& {Birnboim}(2006)}]{dekel06}
{Dekel}, A. \& {Birnboim}, Y. 2006, \mnras, 368, 2

\bibitem[{{Ferrarese} {et~al.}(2012){Ferrarese}, {C{\^o}t{\'e}}, {Cuillandre},
  {Gwyn}, {Peng}, {MacArthur}, {Duc}, {Boselli}, {Mei}, {Erben}, {McConnachie},
  {Durrell}, {Mihos}, {Jord{\'a}n}, {Lan{\c c}on}, {Puzia}, {Emsellem},
  {Balogh}, {Blakeslee}, {van Waerbeke}, {Gavazzi}, {Vollmer}, {Kavelaars},
  {Woods}, {Ball}, {Boissier}, {Courteau}, {Ferriere}, {Gavazzi},
  {Hildebrandt}, {Hudelot}, {Huertas-Company}, {Liu}, {McLaughlin}, {Mellier},
  {Milkeraitis}, {Schade}, {Balkowski}, {Bournaud}, {Carlberg}, {Chapman},
  {Hoekstra}, {Peng}, {Sawicki}, {Simard}, {Taylor}, {Tully}, {van Driel},
  {Wilson}, {Burdullis}, {Mahoney}, \& {Manset}}]{ferrarese12}
{Ferrarese}, L., {C{\^o}t{\'e}}, P., {Cuillandre}, J.-C., {Gwyn}, S.~D.~J.,
  {Peng}, E.~W., {MacArthur}, L.~A., {Duc}, P.-A., {Boselli}, A., {Mei}, S.,
  {Erben}, T., {McConnachie}, A.~W., {Durrell}, P.~R., {Mihos}, J.~C.,
  {Jord{\'a}n}, A., {Lan{\c c}on}, A., {Puzia}, T.~H., {Emsellem}, E.,
  {Balogh}, M.~L., {Blakeslee}, J.~P., {van Waerbeke}, L., {Gavazzi}, R.,
  {Vollmer}, B., {Kavelaars}, J.~J., {Woods}, D., {Ball}, N.~M., {Boissier},
  S., {Courteau}, S., {Ferriere}, E., {Gavazzi}, G., {Hildebrandt}, H.,
  {Hudelot}, P., {Huertas-Company}, M., {Liu}, C., {McLaughlin}, D., {Mellier},
  Y., {Milkeraitis}, M., {Schade}, D., {Balkowski}, C., {Bournaud}, F.,
  {Carlberg}, R.~G., {Chapman}, S.~C., {Hoekstra}, H., {Peng}, C., {Sawicki},
  M., {Simard}, L., {Taylor}, J.~E., {Tully}, R.~B., {van Driel}, W., {Wilson},
  C.~D., {Burdullis}, T., {Mahoney}, B., \& {Manset}, N. 2012, \apjs, 200, 4

\bibitem[{{Giovanelli} {et~al.}(2005){Giovanelli}, {Haynes}, {Kent},
  {Perillat}, {Saintonge}, {Brosch}, {Catinella}, {Hoffman}, {Stierwalt},
  {Spekkens}, {Lerner}, {Masters}, {Momjian}, {Rosenberg}, {Springob},
  {Boselli}, {Charmandaris}, {Darling}, {Davies}, {Garcia Lambas}, {Gavazzi},
  {Giovanardi}, {Hardy}, {Hunt}, {Iovino}, {Karachentsev}, {Karachentseva},
  {Koopmann}, {Marinoni}, {Minchin}, {Muller}, {Putman}, {Pantoja}, {Salzer},
  {Scodeggio}, {Skillman}, {Solanes}, {Valotto}, {van Driel}, \& {van
  Zee}}]{giovanelli05}
{Giovanelli}, R., {Haynes}, M.~P., {Kent}, B.~R., {Perillat}, P., {Saintonge},
  A., {Brosch}, N., {Catinella}, B., {Hoffman}, G.~L., {Stierwalt}, S.,
  {Spekkens}, K., {Lerner}, M.~S., {Masters}, K.~L., {Momjian}, E.,
  {Rosenberg}, J.~L., {Springob}, C.~M., {Boselli}, A., {Charmandaris}, V.,
  {Darling}, J.~K., {Davies}, J., {Garcia Lambas}, D., {Gavazzi}, G.,
  {Giovanardi}, C., {Hardy}, E., {Hunt}, L.~K., {Iovino}, A., {Karachentsev},
  I.~D., {Karachentseva}, V.~E., {Koopmann}, R.~A., {Marinoni}, C., {Minchin},
  R., {Muller}, E., {Putman}, M., {Pantoja}, C., {Salzer}, J.~J., {Scodeggio},
  M., {Skillman}, E., {Solanes}, J.~M., {Valotto}, C., {van Driel}, W., \& {van
  Zee}, L. 2005, \aj, 130, 2598

\bibitem[{{Kauffmann} {et~al.}(2004){Kauffmann}, {White}, {Heckman},
  {M{\'e}nard}, {Brinchmann}, {Charlot}, {Tremonti}, \&
  {Brinkmann}}]{kauffmann04}
{Kauffmann}, G., {White}, S.~D.~M., {Heckman}, T.~M., {M{\'e}nard}, B.,
  {Brinchmann}, J., {Charlot}, S., {Tremonti}, C., \& {Brinkmann}, J. 2004,
  \mnras, 353, 713

\bibitem[{{Kawata} \& {Mulchaey}(2008)}]{kawata08}
{Kawata}, D. \& {Mulchaey}, J.~S. 2008, \apjl, 672, L103

\bibitem[{{Kim} {et~al.}(2016){Kim}, {Rey}, {Bureau}, {Yoon}, {Chung},
  {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, \& {Chung}}]{kim16}
{Kim}, S., {Rey}, S.-C., {Bureau}, M., {Yoon}, H., {Chung}, A., {Jerjen}, H.,
  {Lisker}, T., {Jeong}, H., {Sung}, E.-C., {Lee}, Y., {Lee}, W., \& {Chung},
  J. 2016, ArXiv e-prints

\bibitem[{{Kitaura} {et~al.}(2009){Kitaura}, {Jasche}, {Li}, {En{\ss}lin},
  {Metcalf}, {Wandelt}, {Lemson}, \& {White}}]{kitaura09}
{Kitaura}, F.~S., {Jasche}, J., {Li}, C., {En{\ss}lin}, T.~A., {Metcalf},
  R.~B., {Wandelt}, B.~D., {Lemson}, G., \& {White}, S.~D.~M. 2009, \mnras,
  400, 183

\bibitem[{{Koopmann} \& {Kenney}(1998)}]{koopmann98}
{Koopmann}, R.~A. \& {Kenney}, J.~D.~P. 1998, \apjl, 497, L75

\bibitem[{{Koopmann} \& {Kenney}(2004)}]{koopmann04}
---. 2004, \apj, 613, 866

\bibitem[{{Lang}(2014)}]{lang14}
{Lang}, D. 2014, \aj, 147, 108

\bibitem[{{Lang} {et~al.}(2016){Lang}, {Hogg}, \& {Schlegel}}]{lang16}
{Lang}, D., {Hogg}, D.~W., \& {Schlegel}, D.~J. 2016, \aj, 151, 36

\bibitem[{{Larson} {et~al.}(1980){Larson}, {Tinsley}, \& {Caldwell}}]{larson80}
{Larson}, R.~B., {Tinsley}, B.~M., \& {Caldwell}, C.~N. 1980, \apj, 237, 692

\bibitem[{{Lewis} {et~al.}(2002){Lewis}, {Balogh}, {De Propris}, {Couch},
  {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon},
  {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou},
  {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden},
  {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson},
  {Sutherland}, \& {Taylor}}]{lewis02}
{Lewis}, I., {Balogh}, M., {De Propris}, R., {Couch}, W., {Bower}, R., {Offer},
  A., {Bland-Hawthorn}, J., {Baldry}, I.~K., {Baugh}, C., {Bridges}, T.,
  {Cannon}, R., {Cole}, S., {Colless}, M., {Collins}, C., {Cross}, N.,
  {Dalton}, G., {Driver}, S.~P., {Efstathiou}, G., {Ellis}, R.~S., {Frenk},
  C.~S., {Glazebrook}, K., {Hawkins}, E., {Jackson}, C., {Lahav}, O.,
  {Lumsden}, S., {Maddox}, S., {Madgwick}, D., {Norberg}, P., {Peacock}, J.~A.,
  {Percival}, W., {Peterson}, B.~A., {Sutherland}, W., \& {Taylor}, K. 2002,
  \mnras, 334, 673

\bibitem[{{McCarthy} {et~al.}(2007){McCarthy}, {Bower}, {Balogh}, {Voit},
  {Pearce}, {Theuns}, {Babul}, {Lacey}, \& {Frenk}}]{mccarthy07}
{McCarthy}, I.~G., {Bower}, R.~G., {Balogh}, M.~L., {Voit}, G.~M., {Pearce},
  F.~R., {Theuns}, T., {Babul}, A., {Lacey}, C.~G., \& {Frenk}, C.~S. 2007,
  \mnras, 376, 497

\bibitem[{{Pardo} {et~al.}(2011){Pardo}, {Rovira-Esteva}, {Busch}, {Moulin}, \&
  {Tamarit}}]{pardo11}
{Pardo}, L.~C., {Rovira-Esteva}, M., {Busch}, S., {Moulin}, J.-F., \&
  {Tamarit}, J.~L. 2011, \pre, 84, 046711

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng02}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2002, \aj, 124, 266

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng10}
---. 2010, \aj, 139, 2097

\bibitem[{{Poggianti} {et~al.}(1999){Poggianti}, {Smail}, {Dressler}, {Couch},
  {Barger}, {Butcher}, {Ellis}, \& {Oemler}}]{poggianti99}
{Poggianti}, B.~M., {Smail}, I., {Dressler}, A., {Couch}, W.~J., {Barger},
  A.~J., {Butcher}, H., {Ellis}, R.~S., \& {Oemler}, Jr., A. 1999, \apj, 518,
  576

\bibitem[{{Quilis} {et~al.}(2000){Quilis}, {Moore}, \& {Bower}}]{quilis00}
{Quilis}, V., {Moore}, B., \& {Bower}, R. 2000, Science, 288, 1617

\bibitem[{{Sala} {et~al.}(2012){Sala}, {Haberl}, {Jos{\'e}}, {Parikh},
  {Longland}, {Pardo}, \& {Andersen}}]{sala12}
{Sala}, G., {Haberl}, F., {Jos{\'e}}, J., {Parikh}, A., {Longland}, R.,
  {Pardo}, L.~C., \& {Andersen}, M. 2012, \apj, 752, 158

\bibitem[{{Springel} {et~al.}(2005){Springel}, {Di Matteo}, \&
  {Hernquist}}]{springel05}
{Springel}, V., {Di Matteo}, T., \& {Hernquist}, L. 2005, \mnras, 361, 776

\bibitem[{{Tully}(1982)}]{tully82}
{Tully}, R.~B. 1982, \apj, 257, 389

\bibitem[{{Yoon} {et~al.}(2011){Yoon}, {Weinberg}, \& {Katz}}]{yoon11}
{Yoon}, I., {Weinberg}, M.~D., \& {Katz}, N. 2011, \mnras, 414, 1625

\end{thebibliography}
