\begin{thebibliography}{60}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bah{\'e}} et~al.(2013){Bah{\'e}}, {McCarthy}, {Balogh}, and
  {Font}]{bahe13}
{Bah{\'e}}, YM; {McCarthy}, IG; {Balogh}, ML; {Font}, AS. ``{Why does the
  environmental influence on group and cluster galaxies extend beyond the
  virial radius?},'' {\em \mnras\/}, v. 430, 2013, p. 3017--3031.
  \url{http://adsabs.harvard.edu/abs/2013MNRAS.430.3017B}

\bibitem[{Balogh} et~al.(2004){Balogh}, {Eke}, {Miller}, {Lewis}, {Bower},
  {Couch}, {Nichol}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon},
  {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {de Propris}, {Driver},
  {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Gomez}, {Gray}, {Hawkins},
  {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock},
  {Percival}, {Peterson}, {Sutherland}, and {Taylor}]{Balogh04}
{Balogh}, M; {Eke}, V; {Miller}, C; {Lewis}, I; {Bower}, R; {Couch}, W;
  {Nichol}, R; {Bland-Hawthorn}, J; {Baldry}, IK; {Baugh}, C; {Bridges}, T;
  {Cannon}, R; {Cole}, S; {Colless}, M; {Collins}, C; {Cross}, N; {Dalton}, G;
  {de Propris}, R; {Driver}, SP; {Efstathiou}, G; {Ellis}, RS; {Frenk}, CS;
  {Glazebrook}, K; {Gomez}, P; {Gray}, A; {Hawkins}, E; {Jackson}, C; {Lahav},
  O; {Lumsden}, S; {Maddox}, S; {Madgwick}, D; {Norberg}, P; {Peacock}, JA;
  {Percival}, W; {Peterson}, BA; {Sutherland}, W; {Taylor}, K. ``{Galaxy
  ecology: groups and low-density environments in the SDSS and 2dFGRS},'' {\em
  \mnras\/}, v. 348, 2004, p. 1355--1372.
  \url{http://adsabs.harvard.edu/abs/2004MNRAS.348.1355B}

\bibitem[{Bardar} et~al.(2006){Bardar}, {Prather}, {Brecher}, and
  {Slater}]{bardar06}
{Bardar}, EM; {Prather}, EE; {Brecher}, K; {Slater}, TF. ``{Development and
  Validation of the Light and Spectroscopy Concept Inventory},'' {\em Astronomy
  Education Review\/}, v.~5, 2006, p. 103--113.
  \url{http://adsabs.harvard.edu/abs/2006AEdRv...5..103B}

\bibitem[{Bekki}(2014)]{bekki14}
{Bekki}, K. ``{Galactic star formation enhanced and quenched by ram pressure in
  groups and clusters},'' {\em \mnras\/}, v. 438, 2014, p. 444--462.
  \url{http://adsabs.harvard.edu/abs/2014MNRAS.438..444B}

\bibitem[{Blanton} et~al.(2005){Blanton}, {Schlegel}, {Strauss}, {Brinkmann},
  {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton},
  {Munn}, {Schneider}, {Tegmark}, and {Zehavi}]{blanton05}
{Blanton}, MR; {Schlegel}, DJ; {Strauss}, MA; {Brinkmann}, J; {Finkbeiner}, D;
  {Fukugita}, M; {Gunn}, JE; {Hogg}, DW; {Ivezi{\'c}}, {\v Z}; {Knapp}, GR;
  {Lupton}, RH; {Munn}, JA; {Schneider}, DP; {Tegmark}, M; {Zehavi}, I. ``{New
  York University Value-Added Galaxy Catalog: A Galaxy Catalog Based on New
  Public Surveys},'' {\em \aj\/}, v. 129, 2005, p. 2562--2578.
  \url{http://adsabs.harvard.edu/abs/2005AJ....129.2562B}

\bibitem[Bolatto et~al.(2013)Bolatto, Wolfire, and Leroy]{Bolatto13}
Bolatto, AD; Wolfire, M; Leroy, AK. ``{The CO-to-H2 Conversion Factor},'' {\em
  Annual Review of Astronomy {\&} Astrophysics\/}, v.~51, 2013, p. 207--268

\bibitem[{Boselli} et~al.(2011){Boselli}, {Boissier}, {Heinis}, {Cortese},
  {Ilbert}, {Hughes}, {Cucciati}, {Davies}, {Ferrarese}, {Giovanelli},
  {Haynes}, {Baes}, {Balkowski}, {Brosch}, {Chapman}, {Charmandaris},
  {Clemens}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Duc}, {Durrell},
  {Emsellem}, {Erben}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Grossi},
  {Jord{\'a}n}, {Hess}, {Huertas-Company}, {Hunt}, {Kent}, {Lambas}, {Lan{\c
  c}on}, {MacArthur}, {Madden}, {Magrini}, {Mei}, {Momjian}, {Olowin},
  {Papastergis}, {Smith}, {Solanes}, {Spector}, {Spekkens}, {Taylor},
  {Valotto}, {van Driel}, {Verstappen}, {Vlahakis}, {Vollmer}, and
  {Xilouris}]{boselli11}
{Boselli}, A; {Boissier}, S; {Heinis}, S; {Cortese}, L; {Ilbert}, O; {Hughes},
  T; {Cucciati}, O; {Davies}, J; {Ferrarese}, L; {Giovanelli}, R; {Haynes}, MP;
  {Baes}, M; {Balkowski}, C; {Brosch}, N; {Chapman}, SC; {Charmandaris}, V;
  {Clemens}, MS; {Dariush}, A; {De Looze}, I; {di Serego Alighieri}, S; {Duc},
  PA; {Durrell}, PR; {Emsellem}, E; {Erben}, T; {Fritz}, J; {Garcia-Appadoo},
  DA; {Gavazzi}, G; {Grossi}, M; {Jord{\'a}n}, A; {Hess}, KM;
  {Huertas-Company}, M; {Hunt}, LK; {Kent}, BR; {Lambas}, DG; {Lan{\c c}on}, A;
  {MacArthur}, LA; {Madden}, SC; {Magrini}, L; {Mei}, S; {Momjian}, E;
  {Olowin}, RP; {Papastergis}, E; {Smith}, MWL; {Solanes}, JM; {Spector}, O;
  {Spekkens}, K; {Taylor}, JE; {Valotto}, C; {van Driel}, W; {Verstappen}, J;
  {Vlahakis}, C; {Vollmer}, B; {Xilouris}, EM. ``{The GALEX Ultraviolet Virgo
  Cluster Survey (GUViCS). I. The UV luminosity function of the central 12 sq.
  deg},'' {\em \aap\/}, v. 528, 2011, p. A107.
  \url{http://adsabs.harvard.edu/abs/2011A\%26A...528A.107B}

\bibitem[{Boselli} et~al.(2015){Boselli}, {Fossati}, {Gavazzi}, {Ciesla},
  {Buat}, {Boissier}, and {Hughes}]{boselli15}
{Boselli}, A; {Fossati}, M; {Gavazzi}, G; {Ciesla}, L; {Buat}, V; {Boissier},
  S; {Hughes}, TM. ``{H{$\alpha$} imaging of the Herschel Reference Survey. The
  star formation properties of a volume-limited, K-band-selected sample of
  nearby late-type galaxies},'' {\em \aap\/}, v. 579, 2015, p. A102.
  \url{http://adsabs.harvard.edu/abs/2015A\%26A...579A.102B}

\bibitem[{Cantale} et~al.(2016){Cantale}, {Jablonka}, {Courbin}, {Rudnick},
  {Zaritsky}, {Meylan}, {Desai}, {De Lucia}, {Arag{\'o}n-Salamanca},
  {Poggianti}, {Finn}, and {Simard}]{Cantale16}
{Cantale}, N; {Jablonka}, P; {Courbin}, F; {Rudnick}, G; {Zaritsky}, D;
  {Meylan}, G; {Desai}, V; {De Lucia}, G; {Arag{\'o}n-Salamanca}, A;
  {Poggianti}, BM; {Finn}, R; {Simard}, L. ``{Disc colours in field and cluster
  spiral galaxies at $0.5 < z < 0.8$},'' {\em \aap\/}, v. 589, 2016, p. A82.
  \url{http://adsabs.harvard.edu/abs/2016A\%26A...589A..82C}

\bibitem[Carlesi et~al.(2016)Carlesi, Hoffman, Sorce, Gottloeber, Yepes,
  Courtois, and Tully]{Carlesi16}
Carlesi, E; Hoffman, Y; Sorce, JG; Gottloeber, S; Yepes, G; Courtois, H; Tully,
  RB. ``{The tangential velocity of M31: CLUES from constrained simulations},''
  {\em arXiv.org\/}, 2016, p. arXiv:1603.09498

\bibitem[{Chung} et~al.(2007){Chung}, {van Gorkom}, {Kenney}, and
  {Vollmer}]{chung07}
{Chung}, A; {van Gorkom}, JH; {Kenney}, JDP; {Vollmer}, B. ``{Virgo Galaxies
  with Long One-sided H I Tails},'' {\em \apjl\/}, v. 659, 2007, p. L115--L119.
  \url{http://adsabs.harvard.edu/abs/2007ApJ...659L.115C}

\bibitem[Ciesla et~al.(2012)Ciesla, Boselli, Smith, Bendo, Cortese, Eales,
  Bianchi, Boquien, Buat, Davies, Pohlen, Zibetti, Baes, Cooray, De~Looze,
  di~Serego~Alighieri, Galametz, Gomez, Lebouteiller, Madden, Pappalardo, Remy,
  Spinoglio, Vaccari, Auld, and Clements]{Ciesla12}
Ciesla, L; Boselli, A; Smith, MWL; Bendo, GJ; Cortese, L; Eales, S; Bianchi, S;
  Boquien, M; Buat, V; Davies, J; Pohlen, M; Zibetti, S; Baes, M; Cooray, A;
  De~Looze, I; di~Serego~Alighieri, S; Galametz, M; Gomez, HL; Lebouteiller, V;
  Madden, SC; Pappalardo, C; Remy, A; Spinoglio, L; Vaccari, M; Auld, R;
  Clements, DL. ``{Submillimetre photometry of 323 nearby galaxies from the
  Herschel Reference Survey},'' {\em Astronomy and Astrophysics\/}, v. 543,
  2012, p. A161

\bibitem[{Corbelli} et~al.(2012){Corbelli}, {Bianchi}, {Cortese}, {Giovanardi},
  {Magrini}, {Pappalardo}, {Boselli}, {Bendo}, {Davies}, {Grossi}, {Madden},
  {Smith}, {Vlahakis}, {Auld}, {Baes}, {De Looze}, {Fritz}, {Pohlen}, and
  {Verstappen}]{corbelli12}
{Corbelli}, E; {Bianchi}, S; {Cortese}, L; {Giovanardi}, C; {Magrini}, L;
  {Pappalardo}, C; {Boselli}, A; {Bendo}, GJ; {Davies}, J; {Grossi}, M;
  {Madden}, SC; {Smith}, MWL; {Vlahakis}, C; {Auld}, R; {Baes}, M; {De Looze},
  I; {Fritz}, J; {Pohlen}, M; {Verstappen}, J. ``{The Herschel Virgo Cluster
  Survey. X. The relationship between cold dust and molecular gas content in
  Virgo spirals},'' {\em \aap\/}, v. 542, 2012, p. A32.
  \url{http://adsabs.harvard.edu/abs/2012A\%26A...542A..32C}

\bibitem[{Cormier} et~al.(2014){Cormier}, {Madden}, {Lebouteiller}, {Hony},
  {Aalto}, {Costagliola}, {Hughes}, {R{\'e}my-Ruyer}, {Abel}, {Bayet},
  {Bigiel}, {Cannon}, {Cumming}, {Galametz}, {Galliano}, {Viti}, and
  {Wu}]{cormier14}
{Cormier}, D; {Madden}, SC; {Lebouteiller}, V; {Hony}, S; {Aalto}, S;
  {Costagliola}, F; {Hughes}, A; {R{\'e}my-Ruyer}, A; {Abel}, N; {Bayet}, E;
  {Bigiel}, F; {Cannon}, JM; {Cumming}, RJ; {Galametz}, M; {Galliano}, F;
  {Viti}, S; {Wu}, R. ``{The molecular gas reservoir of 6 low-metallicity
  galaxies from the Herschel Dwarf Galaxy Survey. A ground-based follow-up
  survey of CO(1-0), CO(2-1), and CO(3-2)},'' {\em \aap\/}, v. 564, 2014, p.
  A121. \url{http://adsabs.harvard.edu/abs/2014A\%26A...564A.121C}

\bibitem[{Cortese} et~al.(2006){Cortese}, {Gavazzi}, {Boselli}, {Franzetti},
  {Kennicutt}, {O'Neil}, and {Sakai}]{cortese06}
{Cortese}, L; {Gavazzi}, G; {Boselli}, A; {Franzetti}, P; {Kennicutt}, RC;
  {O'Neil}, K; {Sakai}, S. ``{Witnessing galaxy preprocessing in the local
  Universe: the case of a star-bursting group falling into Abell 1367},'' {\em
  \aap\/}, v. 453, 2006, p. 847--861.
  \url{http://adsabs.harvard.edu/abs/2006A\%26A...453..847C}

\bibitem[{Croton} et~al.(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, and {Yoshida}]{croton06}
{Croton}, DJ; {Springel}, V; {White}, SDM; {De Lucia}, G; {Frenk}, CS; {Gao},
  L; {Jenkins}, A; {Kauffmann}, G; {Navarro}, JF; {Yoshida}, N. ``{The many
  lives of active galactic nuclei: cooling flows, black holes and the
  luminosities and colours of galaxies},'' {\em \mnras\/}, v. 365, 2006, p.
  11--28. \url{http://adsabs.harvard.edu/abs/2006MNRAS.365...11C}

\bibitem[{Crowl} et~al.(2005){Crowl}, {Kenney}, {van Gorkom}, and
  {Vollmer}]{crowl05}
{Crowl}, HH; {Kenney}, JDP; {van Gorkom}, JH; {Vollmer}, B. ``{Dense Cloud
  Ablation and Ram Pressure Stripping of the Virgo Spiral NGC 4402},'' {\em
  \aj\/}, v. 130, 2005, p. 65--72.
  \url{http://adsabs.harvard.edu/abs/2005AJ....130...65C}

\bibitem[{Cybulski} et~al.(2014){Cybulski}, {Yun}, {Fazio}, and
  {Gutermuth}]{cybulski14}
{Cybulski}, R; {Yun}, MS; {Fazio}, GG; {Gutermuth}, RA. ``{From voids to Coma:
  the prevalence of pre-processing in the local Universe},'' {\em \mnras\/}, v.
  439, 2014, p. 3564--3586.
  \url{http://adsabs.harvard.edu/abs/2014MNRAS.439.3564C}

\bibitem[{Dale} et~al.(2001){Dale}, {Giovanelli}, {Haynes}, {Hardy}, and
  {Campusano}]{dale01}
{Dale}, DA; {Giovanelli}, R; {Haynes}, MP; {Hardy}, E; {Campusano}, LE.
  ``{Signatures of Galaxy-Cluster Interactions: Spiral Galaxy Rotation Curve
  Asymmetry, Shape, and Extent},'' {\em \aj\/}, v. 121, 2001, p. 1886--1892.
  \url{http://adsabs.harvard.edu/abs/2001AJ....121.1886D}

\bibitem[{Dav{\'e}} et~al.(2011){Dav{\'e}}, {Oppenheimer}, and
  {Finlator}]{Dave11}
{Dav{\'e}}, R; {Oppenheimer}, BD; {Finlator}, K. ``{Galaxy evolution in
  cosmological simulations with outflows - I. Stellar masses and star formation
  rates},'' {\em \mnras\/}, v. 415, 2011, p. 11--31.
  \url{http://adsabs.harvard.edu/abs/2011MNRAS.415...11D}

\bibitem[{Davies} et~al.(2010){Davies}, {Baes}, {Bendo}, {Bianchi}, {Bomans},
  {Boselli}, {Clemens}, {Corbelli}, {Cortese}, {Dariush}, {De Looze}, {di
  Serego Alighieri}, {Fadda}, {Fritz}, {Garcia-Appadoo}, {Gavazzi},
  {Giovanardi}, {Grossi}, {Hughes}, {Hunt}, {Jones}, {Madden}, {Pierini},
  {Pohlen}, {Sabatini}, {Smith}, {Verstappen}, {Vlahakis}, {Xilouris}, and
  {Zibetti}]{davies10}
{Davies}, JI; {Baes}, M; {Bendo}, GJ; {Bianchi}, S; {Bomans}, DJ; {Boselli}, A;
  {Clemens}, M; {Corbelli}, E; {Cortese}, L; {Dariush}, A; {De Looze}, I; {di
  Serego Alighieri}, S; {Fadda}, D; {Fritz}, J; {Garcia-Appadoo}, DA;
  {Gavazzi}, G; {Giovanardi}, C; {Grossi}, M; {Hughes}, TM; {Hunt}, LK;
  {Jones}, AP; {Madden}, S; {Pierini}, D; {Pohlen}, M; {Sabatini}, S; {Smith},
  MWL; {Verstappen}, J; {Vlahakis}, C; {Xilouris}, EM; {Zibetti}, S. ``{The
  Herschel Virgo Cluster Survey. I. Luminosity function},'' {\em \aap\/}, v.
  518, 2010, p. L48. \url{http://adsabs.harvard.edu/abs/2010A\%26A...518L..48D}

\bibitem[{Dekel} \& {Birnboim}(2006){Dekel} and {Birnboim}]{dekel06}
{Dekel}, A; {Birnboim}, Y. ``{Galaxy bimodality due to cold flows and shock
  heating},'' {\em \mnras\/}, v. 368, 2006, p. 2--20.
  \url{http://adsabs.harvard.edu/abs/2006MNRAS.368....2D}

\bibitem[{Desai} et~al.(2007){Desai}, {Dalcanton}, {Arag{\'o}n-Salamanca},
  {Jablonka}, {Poggianti}, {Gogarten}, {Simard}, {Milvang-Jensen}, {Rudnick},
  {Zaritsky}, {Clowe}, {Halliday}, {Pell{\'o}}, {Saglia}, and
  {White}]{Desai07a}
{Desai}, V; {Dalcanton}, JJ; {Arag{\'o}n-Salamanca}, A; {Jablonka}, P;
  {Poggianti}, B; {Gogarten}, SM; {Simard}, L; {Milvang-Jensen}, B; {Rudnick},
  G; {Zaritsky}, D; {Clowe}, D; {Halliday}, C; {Pell{\'o}}, R; {Saglia}, R;
  {White}, S. ``{The Morphological Content of 10 EDisCS Clusters at 0.5 $<$ z
  $<$ 0.8},'' {\em \apj\/}, v. 660, 2007, p. 1151--1164.
  \url{http://adsabs.harvard.edu/abs/2007ApJ...660.1151D}

\bibitem[{Ferrarese} et~al.(2012){Ferrarese}, {C{\^o}t{\'e}}, {Cuillandre},
  {Gwyn}, {Peng}, {MacArthur}, {Duc}, {Boselli}, {Mei}, {Erben}, {McConnachie},
  {Durrell}, {Mihos}, {Jord{\'a}n}, {Lan{\c c}on}, {Puzia}, {Emsellem},
  {Balogh}, {Blakeslee}, {van Waerbeke}, {Gavazzi}, {Vollmer}, {Kavelaars},
  {Woods}, {Ball}, {Boissier}, {Courteau}, {Ferriere}, {Gavazzi},
  {Hildebrandt}, {Hudelot}, {Huertas-Company}, {Liu}, {McLaughlin}, {Mellier},
  {Milkeraitis}, {Schade}, {Balkowski}, {Bournaud}, {Carlberg}, {Chapman},
  {Hoekstra}, {Peng}, {Sawicki}, {Simard}, {Taylor}, {Tully}, {van Driel},
  {Wilson}, {Burdullis}, {Mahoney}, and {Manset}]{ferrarese12}
{Ferrarese}, L; {C{\^o}t{\'e}}, P; {Cuillandre}, JC; {Gwyn}, SDJ; {Peng}, EW;
  {MacArthur}, LA; {Duc}, PA; {Boselli}, A; {Mei}, S; {Erben}, T;
  {McConnachie}, AW; {Durrell}, PR; {Mihos}, JC; {Jord{\'a}n}, A; {Lan{\c
  c}on}, A; {Puzia}, TH; {Emsellem}, E; {Balogh}, ML; {Blakeslee}, JP; {van
  Waerbeke}, L; {Gavazzi}, R; {Vollmer}, B; {Kavelaars}, JJ; {Woods}, D;
  {Ball}, NM; {Boissier}, S; {Courteau}, S; {Ferriere}, E; {Gavazzi}, G;
  {Hildebrandt}, H; {Hudelot}, P; {Huertas-Company}, M; {Liu}, C; {McLaughlin},
  D; {Mellier}, Y; {Milkeraitis}, M; {Schade}, D; {Balkowski}, C; {Bournaud},
  F; {Carlberg}, RG; {Chapman}, SC; {Hoekstra}, H; {Peng}, C; {Sawicki}, M;
  {Simard}, L; {Taylor}, JE; {Tully}, RB; {van Driel}, W; {Wilson}, CD;
  {Burdullis}, T; {Mahoney}, B; {Manset}, N. ``{The Next Generation Virgo
  Cluster Survey (NGVS). I. Introduction to the Survey},'' {\em \apjs\/}, v.
  200, 2012, p.~4. \url{http://adsabs.harvard.edu/abs/2012ApJS..200....4F}

\bibitem[{Finn} et~al.(2010){Finn}, {Desai}, {Rudnick}, {Poggianti}, {Bell},
  {Hinz}, {Jablonka}, {Milvang-Jensen}, {Moustakas}, {Rines}, and
  {Zaritsky}]{Finn10}
{Finn}, RA; {Desai}, V; {Rudnick}, G; {Poggianti}, B; {Bell}, EF; {Hinz}, J;
  {Jablonka}, P; {Milvang-Jensen}, B; {Moustakas}, J; {Rines}, K; {Zaritsky},
  D. ``{Dust-obscured Star Formation in Intermediate Redshift Galaxy
  Clusters},'' {\em \apj\/}, v. 720, 2010, p. 87--98.
  \url{http://adsabs.harvard.edu/abs/2010ApJ...720...87F}

\bibitem[{Gavazzi} et~al.(2012){Gavazzi}, {Fumagalli}, {Galardo}, {Grossetti},
  {Boselli}, {Giovanelli}, {Haynes}, and {Fabello}]{gavazzi12}
{Gavazzi}, G; {Fumagalli}, M; {Galardo}, V; {Grossetti}, F; {Boselli}, A;
  {Giovanelli}, R; {Haynes}, MP; {Fabello}, S. ``{H{$\alpha$}3: an H{$\alpha$}
  imaging survey of HI selected galaxies from ALFALFA. I. Catalogue in the
  Local Supercluster},'' {\em \aap\/}, v. 545, 2012, p. A16.
  \url{http://adsabs.harvard.edu/abs/2012A\%26A...545A..16G}

\bibitem[{Geach} et~al.(2013){Geach}, {Hickox}, {Diamond-Stanic}, {Krips},
  {Moustakas}, {Tremonti}, {Coil}, {Sell}, and {Rudnick}]{geach13}
{Geach}, JE; {Hickox}, RC; {Diamond-Stanic}, AM; {Krips}, M; {Moustakas}, J;
  {Tremonti}, CA; {Coil}, AL; {Sell}, PH; {Rudnick}, GH. ``{A Redline
  Starburst: CO(2-1) Observations of an Eddington-limited Galaxy Reveal Star
  Formation at Its Most Extreme},'' {\em \apjl\/}, v. 767, 2013, p. L17.
  \url{http://adsabs.harvard.edu/abs/2013ApJ...767L..17G}

\bibitem[{Geach} et~al.(2014){Geach}, {Hickox}, {Diamond-Stanic}, {Krips},
  {Rudnick}, {Tremonti}, {Sell}, {Coil}, and {Moustakas}]{geach14}
{Geach}, JE; {Hickox}, RC; {Diamond-Stanic}, AM; {Krips}, M; {Rudnick}, GH;
  {Tremonti}, CA; {Sell}, PH; {Coil}, AL; {Moustakas}, J. ``{Stellar feedback
  as the origin of an extended molecular outflow in a starburst galaxy},'' {\em
  \nat\/}, v. 516, 2014, p. 68--70.
  \url{http://adsabs.harvard.edu/abs/2014Natur.516...68G}

\bibitem[{Genzel} et~al.(2010){Genzel}, {Tacconi}, {Gracia-Carpio},
  {Sternberg}, {Cooper}, {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud},
  {Burkert}, {Combes}, {Comerford}, {Cox}, {Davis}, {Schreiber},
  {Garcia-Burillo}, {Lutz}, {Naab}, {Neri}, {Omont}, {Shapley}, and
  {Weiner}]{genzel10}
{Genzel}, R; {Tacconi}, LJ; {Gracia-Carpio}, J; {Sternberg}, A; {Cooper}, MC;
  {Shapiro}, K; {Bolatto}, A; {Bouch{\'e}}, N; {Bournaud}, F; {Burkert}, A;
  {Combes}, F; {Comerford}, J; {Cox}, P; {Davis}, M; {Schreiber}, NMF;
  {Garcia-Burillo}, S; {Lutz}, D; {Naab}, T; {Neri}, R; {Omont}, A; {Shapley},
  A; {Weiner}, B. ``{A study of the gas-star formation relation over cosmic
  time},'' {\em \mnras\/}, v. 407, 2010, p. 2091--2108.
  \url{http://adsabs.harvard.edu/abs/2010MNRAS.407.2091G}

\bibitem[{Giovanelli} et~al.(2005){Giovanelli}, {Haynes}, {Kent}, {Perillat},
  {Saintonge}, {Brosch}, {Catinella}, {Hoffman}, {Stierwalt}, {Spekkens},
  {Lerner}, {Masters}, {Momjian}, {Rosenberg}, {Springob}, {Boselli},
  {Charmandaris}, {Darling}, {Davies}, {Garcia Lambas}, {Gavazzi},
  {Giovanardi}, {Hardy}, {Hunt}, {Iovino}, {Karachentsev}, {Karachentseva},
  {Koopmann}, {Marinoni}, {Minchin}, {Muller}, {Putman}, {Pantoja}, {Salzer},
  {Scodeggio}, {Skillman}, {Solanes}, {Valotto}, {van Driel}, and {van
  Zee}]{giovanelli05}
{Giovanelli}, R; {Haynes}, MP; {Kent}, BR; {Perillat}, P; {Saintonge}, A;
  {Brosch}, N; {Catinella}, B; {Hoffman}, GL; {Stierwalt}, S; {Spekkens}, K;
  {Lerner}, MS; {Masters}, KL; {Momjian}, E; {Rosenberg}, JL; {Springob}, CM;
  {Boselli}, A; {Charmandaris}, V; {Darling}, JK; {Davies}, J; {Garcia Lambas},
  D; {Gavazzi}, G; {Giovanardi}, C; {Hardy}, E; {Hunt}, LK; {Iovino}, A;
  {Karachentsev}, ID; {Karachentseva}, VE; {Koopmann}, RA; {Marinoni}, C;
  {Minchin}, R; {Muller}, E; {Putman}, M; {Pantoja}, C; {Salzer}, JJ;
  {Scodeggio}, M; {Skillman}, E; {Solanes}, JM; {Valotto}, C; {van Driel}, W;
  {van Zee}, L. ``{The Arecibo Legacy Fast ALFA Survey. I. Science Goals,
  Survey Design, and Strategy},'' {\em \aj\/}, v. 130, 2005, p. 2598--2612.
  \url{http://adsabs.harvard.edu/abs/2005AJ....130.2598G}

\bibitem[{G{\'o}mez} et~al.(2003){G{\'o}mez}, {Nichol}, {Miller}, {Balogh},
  {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander},
  {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, and
  {York}]{gomez03}
{G{\'o}mez}, PL; {Nichol}, RC; {Miller}, CJ; {Balogh}, ML; {Goto}, T;
  {Zabludoff}, AI; {Romer}, AK; {Bernardi}, M; {Sheth}, R; {Hopkins}, AM;
  {Castander}, FJ; {Connolly}, AJ; {Schneider}, DP; {Brinkmann}, J; {Lamb}, DQ;
  {SubbaRao}, M; {York}, DG. ``{Galaxy Star Formation as a Function of
  Environment in the Early Data Release of the Sloan Digital Sky Survey},''
  {\em \apj\/}, v. 584, 2003, p. 210--227.
  \url{http://adsabs.harvard.edu/abs/2003ApJ...584..210G}

\bibitem[{Guo} et~al.(2011){Guo}, {White}, {Boylan-Kolchin}, {De Lucia},
  {Kauffmann}, {Lemson}, {Li}, {Springel}, and {Weinmann}]{guo11a}
{Guo}, Q; {White}, S; {Boylan-Kolchin}, M; {De Lucia}, G; {Kauffmann}, G;
  {Lemson}, G; {Li}, C; {Springel}, V; {Weinmann}, S. ``{From dwarf spheroidals
  to cD galaxies: simulating the galaxy population in a {$\Lambda$}CDM
  cosmology},'' {\em \mnras\/}, v. 413, 2011, p. 101--131.
  \url{http://adsabs.harvard.edu/abs/2011MNRAS.413..101G}

\bibitem[{Hirschmann} et~al.(2014){Hirschmann}, {De Lucia}, {Wilman},
  {Weinmann}, {Iovino}, {Cucciati}, {Zibetti}, and {Villalobos}]{Hirschmann14}
{Hirschmann}, M; {De Lucia}, G; {Wilman}, D; {Weinmann}, S; {Iovino}, A;
  {Cucciati}, O; {Zibetti}, S; {Villalobos}, {\'A}. ``{The influence of the
  environmental history on quenching star formation in a {$\Lambda$} cold dark
  matter universe},'' {\em \mnras\/}, v. 444, 2014, p. 2938--2959.
  \url{http://adsabs.harvard.edu/abs/2014MNRAS.444.2938H}

\bibitem[{Hodge} \& {Kennicutt}(1983){Hodge} and {Kennicutt}]{hodge83}
{Hodge}, PW; {Kennicutt}, RC, Jr. ``{The radial distribution of H II regions in
  spiral galaxies},'' {\em \apj\/}, v. 267, 1983, p. 563--570.
  \url{http://adsabs.harvard.edu/abs/1983ApJ...267..563H}

\bibitem[{Kawata} \& {Mulchaey}(2008){Kawata} and {Mulchaey}]{kawata08}
{Kawata}, D; {Mulchaey}, JS. ``{Strangulation in Galaxy Groups},'' {\em
  \apjl\/}, v. 672, 2008, p. L103--L106.
  \url{http://adsabs.harvard.edu/abs/2008ApJ...672L.103K}

\bibitem[{Kennicutt}(1998)]{kennicutt98}
{Kennicutt}, RC, Jr. ``{The Global Schmidt Law in Star-forming Galaxies},''
  {\em \apj\/}, v. 498, 1998, p. 541.
  \url{http://adsabs.harvard.edu/abs/1998ApJ...498..541K}

\bibitem[{Kim} et~al.(2016){Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen},
  {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, and {Chung}]{kim16}
{Kim}, S; {Rey}, SC; {Bureau}, M; {Yoon}, H; {Chung}, A; {Jerjen}, H; {Lisker},
  T; {Jeong}, H; {Sung}, EC; {Lee}, Y; {Lee}, W; {Chung}, J. ``{Large-scale
  filamentary structures around the Virgo cluster revisited},'' preprint ({\tt
  arXiv:1611.00437}), 2016.
  \url{http://adsabs.harvard.edu/abs/2016arXiv161100437K}

\bibitem[{Kimm} et~al.(2009){Kimm}, {Somerville}, {Yi}, {van den Bosch},
  {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, and {Yang}]{kimm09}
{Kimm}, T; {Somerville}, RS; {Yi}, SK; {van den Bosch}, FC; {Salim}, S;
  {Fontanot}, F; {Monaco}, P; {Mo}, H; {Pasquali}, A; {Rich}, RM; {Yang}, X.
  ``{The correlation of star formation quenching with internal galaxy
  properties and environment},'' {\em \mnras\/}, v. 394, 2009, p. 1131--1147.
  \url{http://adsabs.harvard.edu/abs/2009MNRAS.394.1131K}

\bibitem[{Koopmann} \& {Kenney}(2004){Koopmann} and {Kenney}]{koopmann04}
{Koopmann}, RA; {Kenney}, JDP. ``{H{$\alpha$} Morphologies and Environmental
  Effects in Virgo Cluster Spiral Galaxies},'' {\em \apj\/}, v. 613, 2004, p.
  866--885. \url{http://adsabs.harvard.edu/abs/2004ApJ...613..866K}

\bibitem[{Lang}(2014)]{lang14}
{Lang}, D. ``{unWISE: Unblurred Coadds of the WISE Imaging},'' {\em \aj\/}, v.
  147, 2014, p. 108. \url{http://adsabs.harvard.edu/abs/2014AJ....147..108L}

\bibitem[{Lang} et~al.(2016){Lang}, {Hogg}, and {Schlegel}]{lang16}
{Lang}, D; {Hogg}, DW; {Schlegel}, DJ. ``{WISE Photometry for 400 Million SDSS
  Sources},'' {\em \aj\/}, v. 151, 2016, p.~36.
  \url{http://adsabs.harvard.edu/abs/2016AJ....151...36L}

\bibitem[{Larson} et~al.(1980){Larson}, {Tinsley}, and {Caldwell}]{Larson80}
{Larson}, RB; {Tinsley}, BM; {Caldwell}, CN. ``{The evolution of disk galaxies
  and the origin of S0 galaxies},'' {\em \apj\/}, v. 237, 1980, p. 692--707.
  \url{http://adsabs.harvard.edu/abs/1980ApJ...237..692L}

\bibitem[{Lewis} et~al.(2002){Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower},
  {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole},
  {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis},
  {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox},
  {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, and
  {Taylor}]{Lewis02}
{Lewis}, I; {Balogh}, M; {De Propris}, R; {Couch}, W; {Bower}, R; {Offer}, A;
  {Bland-Hawthorn}, J; {Baldry}, IK; {Baugh}, C; {Bridges}, T; {Cannon}, R;
  {Cole}, S; {Colless}, M; {Collins}, C; {Cross}, N; {Dalton}, G; {Driver}, SP;
  {Efstathiou}, G; {Ellis}, RS; {Frenk}, CS; {Glazebrook}, K; {Hawkins}, E;
  {Jackson}, C; {Lahav}, O; {Lumsden}, S; {Maddox}, S; {Madgwick}, D;
  {Norberg}, P; {Peacock}, JA; {Percival}, W; {Peterson}, BA; {Sutherland}, W;
  {Taylor}, K. ``{The 2dF Galaxy Redshift Survey: the environmental dependence
  of galaxy star formation rates near clusters},'' {\em \mnras\/}, v. 334,
  2002, p. 673--683. \url{http://adsabs.harvard.edu/abs/2002MNRAS.334..673L}

\bibitem[{Lotz} et~al.(2013){Lotz}, {Papovich}, {Faber}, {Ferguson}, {Grogin},
  {Guo}, {Kocevski}, {Koekemoer}, {Lee}, {McIntosh}, {Momcheva}, {Rudnick},
  {Saintonge}, {Tran}, {van der Wel}, and {Willmer}]{lotz13}
{Lotz}, JM; {Papovich}, C; {Faber}, SM; {Ferguson}, HC; {Grogin}, N; {Guo}, Y;
  {Kocevski}, D; {Koekemoer}, AM; {Lee}, KS; {McIntosh}, D; {Momcheva}, I;
  {Rudnick}, G; {Saintonge}, A; {Tran}, KV; {van der Wel}, A; {Willmer}, C.
  ``{Caught in the Act: The Assembly of Massive Cluster Galaxies at z =
  1.62},'' {\em \apj\/}, v. 773, 2013, p. 154.
  \url{http://adsabs.harvard.edu/abs/2013ApJ...773..154L}

\bibitem[{McCarthy} et~al.(2007){McCarthy}, {Bower}, {Balogh}, {Voit},
  {Pearce}, {Theuns}, {Babul}, {Lacey}, and {Frenk}]{mccarthy07}
{McCarthy}, IG; {Bower}, RG; {Balogh}, ML; {Voit}, GM; {Pearce}, FR; {Theuns},
  T; {Babul}, A; {Lacey}, CG; {Frenk}, CS. ``{Modelling shock heating in
  cluster mergers - I. Moving beyond the spherical accretion model},'' {\em
  \mnras\/}, v. 376, 2007, p. 497--522.
  \url{http://adsabs.harvard.edu/abs/2007MNRAS.376..497M}

\bibitem[{Papovich} et~al.(2012){Papovich}, {Bassett}, {Lotz}, {van der Wel},
  {Tran}, {Finkelstein}, {Bell}, {Conselice}, {Dekel}, {Dunlop}, {Guo},
  {Faber}, {Farrah}, {Ferguson}, {Finkelstein}, {H{\"a}ussler}, {Kocevski},
  {Koekemoer}, {Koo}, {McGrath}, {McLure}, {McIntosh}, {Momcheva}, {Newman},
  {Rudnick}, {Weiner}, {Willmer}, and {Wuyts}]{papovich12}
{Papovich}, C; {Bassett}, R; {Lotz}, JM; {van der Wel}, A; {Tran}, KV;
  {Finkelstein}, SL; {Bell}, EF; {Conselice}, CJ; {Dekel}, A; {Dunlop}, JS;
  {Guo}, Y; {Faber}, SM; {Farrah}, D; {Ferguson}, HC; {Finkelstein}, KD;
  {H{\"a}ussler}, B; {Kocevski}, DD; {Koekemoer}, AM; {Koo}, DC; {McGrath}, EJ;
  {McLure}, RJ; {McIntosh}, DH; {Momcheva}, I; {Newman}, JA; {Rudnick}, G;
  {Weiner}, B; {Willmer}, CNA; {Wuyts}, S. ``{CANDELS Observations of the
  Structural Properties of Cluster Galaxies at z = 1.62},'' {\em \apj\/}, v.
  750, 2012, p.~93. \url{http://adsabs.harvard.edu/abs/2012ApJ...750...93P}

\bibitem[{Peng} et~al.(2002){Peng}, {Ho}, {Impey}, and {Rix}]{peng02}
{Peng}, CY; {Ho}, LC; {Impey}, CD; {Rix}, HW. ``{Detailed Structural
  Decomposition of Galaxy Images},'' {\em \aj\/}, v. 124, 2002, p. 266--293.
  \url{http://adsabs.harvard.edu/abs/2002AJ....124..266P}

\bibitem[{Poggianti} et~al.(1999){Poggianti}, {Smail}, {Dressler}, {Couch},
  {Barger}, {Butcher}, {Ellis}, and {Oemler}]{poggianti99}
{Poggianti}, BM; {Smail}, I; {Dressler}, A; {Couch}, WJ; {Barger}, AJ;
  {Butcher}, H; {Ellis}, RS; {Oemler}, A, Jr. ``{The Star Formation Histories
  of Galaxies in Distant Clusters},'' {\em \apj\/}, v. 518, 1999, p. 576--593.
  \url{http://adsabs.harvard.edu/abs/1999ApJ...518..576P}

\bibitem[{Poggianti} et~al.(2006){Poggianti}, {von der Linden}, {De Lucia},
  {Desai}, {Simard}, {Halliday}, {Arag{\'o}n-Salamanca}, {Bower}, {Varela},
  {Best}, {Clowe}, {Dalcanton}, {Jablonka}, {Milvang-Jensen}, {Pello},
  {Rudnick}, {Saglia}, {White}, and {Zaritsky}]{Poggianti06}
{Poggianti}, BM; {von der Linden}, A; {De Lucia}, G; {Desai}, V; {Simard}, L;
  {Halliday}, C; {Arag{\'o}n-Salamanca}, A; {Bower}, R; {Varela}, J; {Best}, P;
  {Clowe}, DI; {Dalcanton}, J; {Jablonka}, P; {Milvang-Jensen}, B; {Pello}, R;
  {Rudnick}, G; {Saglia}, R; {White}, SDM; {Zaritsky}, D. ``{The Evolution of
  the Star Formation Activity in Galaxies and Its Dependence on Environment},''
  {\em \apj\/}, v. 642, 2006, p. 188--215

\bibitem[{Quilis} et~al.(2000){Quilis}, {Moore}, and {Bower}]{quilis00}
{Quilis}, V; {Moore}, B; {Bower}, R. ``{Gone with the Wind: The Origin of S0
  Galaxies in Clusters},'' {\em Science\/}, v. 288, 2000, p. 1617--1620.
  \url{http://adsabs.harvard.edu/abs/2000Sci...288.1617Q}

\bibitem[{Rudnick} et~al.(2009){Rudnick}, {von der Linden}, {Pell{\'o}},
  {Arag{\'o}n-Salamanca}, {Marchesini}, {Clowe}, {DeLucia}, {Halliday},
  {Jablonka}, {Milvang-Jensen}, {Poggianti}, {Saglia}, {Simard}, {White}, and
  {Zaritsky}]{Rudnick09}
{Rudnick}, G; {von der Linden}, A; {Pell{\'o}}, R; {Arag{\'o}n-Salamanca}, A;
  {Marchesini}, D; {Clowe}, D; {DeLucia}, G; {Halliday}, C; {Jablonka}, P;
  {Milvang-Jensen}, B; {Poggianti}, B; {Saglia}, R; {Simard}, L; {White}, S;
  {Zaritsky}, D. ``{The Rest-frame Optical Luminosity Function of Cluster
  Galaxies at z $<$ 0.8 and the Assembly of the Cluster Red Sequence},'' {\em
  \apj\/}, v. 700, 2009, p. 1559--1588.
  \url{http://esoads.eso.org/abs/2009ApJ...700.1559R}

\bibitem[{Rudnick} et~al.(2012){Rudnick}, {Tran}, {Papovich}, {Momcheva}, and
  {Willmer}]{rudnick12}
{Rudnick}, GH; {Tran}, KV; {Papovich}, C; {Momcheva}, I; {Willmer}, C. ``{A
  Tale of Dwarfs and Giants: Using a z = 1.62 Cluster to Understand How the Red
  Sequence Grew over the Last 9.5 Billion Years},'' {\em \apj\/}, v. 755, 2012,
  p.~14. \url{http://adsabs.harvard.edu/abs/2012ApJ...755...14R}

\bibitem[{Saintonge} et~al.(2008){Saintonge}, {Tran}, and
  {Holden}]{Saintonge08}
{Saintonge}, A; {Tran}, KVH; {Holden}, BP. ``{Spitzer/MIPS 24 {$\mu$}m
  Observations of Galaxy Clusters: An Increasing Fraction of Obscured
  Star-forming Members from z = 0.02 to z = 0.83},'' {\em \apjl\/}, v. 685,
  2008, p. L113--L116. \url{http://adsabs.harvard.edu/abs/2008ApJ...685L.113S}

\bibitem[{Somerville} et~al.(2008){Somerville}, {Hopkins}, {Cox}, {Robertson},
  and {Hernquist}]{somerville08}
{Somerville}, RS; {Hopkins}, PF; {Cox}, TJ; {Robertson}, BE; {Hernquist}, L.
  ``{A semi-analytic model for the co-evolution of galaxies, black holes and
  active galactic nuclei},'' {\em \mnras\/}, v. 391, 2008, p. 481--506.
  \url{http://adsabs.harvard.edu/abs/2008MNRAS.391..481S}

\bibitem[{Springel} et~al.(2005){Springel}, {Di Matteo}, and
  {Hernquist}]{springel05}
{Springel}, V; {Di Matteo}, T; {Hernquist}, L. ``{Modelling feedback from stars
  and black holes in galaxy mergers},'' {\em \mnras\/}, v. 361, 2005, p.
  776--794. \url{http://adsabs.harvard.edu/abs/2005MNRAS.361..776S}

\bibitem[{Tran} et~al.(2015){Tran}, {Nanayakkara}, {Yuan}, {Kacprzak},
  {Glazebrook}, {Kewley}, {Momcheva}, {Papovich}, {Quadri}, {Rudnick},
  {Saintonge}, {Spitler}, {Straatman}, and {Tomczak}]{tran15}
{Tran}, KVH; {Nanayakkara}, T; {Yuan}, T; {Kacprzak}, GG; {Glazebrook}, K;
  {Kewley}, LJ; {Momcheva}, I; {Papovich}, CJ; {Quadri}, R; {Rudnick}, G;
  {Saintonge}, A; {Spitler}, LR; {Straatman}, C; {Tomczak}, A. ``{ZFIRE: Galaxy
  Cluster Kinematics, H alpha Star Formation Rates, and Gas Phase Metallicities
  of XMM-LSS J02182-05102 at zcl = 1.6232},'' {\em \apj\/}, v. 811, 2015,
  p.~28. \url{http://adsabs.harvard.edu/abs/2015ApJ...811...28T}

\bibitem[{Tully}(1982)]{tully82}
{Tully}, RB. ``{The Local Supercluster},'' {\em \apj\/}, v. 257, 1982, p.
  389--422. \url{http://adsabs.harvard.edu/abs/1982ApJ...257..389T}

\bibitem[{Wetzel} et~al.(2013){Wetzel}, {Tinker}, {Conroy}, and {van den
  Bosch}]{Wetzel13}
{Wetzel}, AR; {Tinker}, JL; {Conroy}, C; {van den Bosch}, FC. ``{Galaxy
  evolution in groups and clusters: satellite star formation histories and
  quenching time-scales in a hierarchical Universe},'' {\em \mnras\/}, v. 432,
  2013, p. 336--358. \url{http://adsabs.harvard.edu/abs/2013MNRAS.432..336W}

\bibitem[{Wong} et~al.(2014){Wong}, {Tran}, {Suyu}, {Momcheva}, {Brammer},
  {Brodwin}, {Gonzalez}, {Halkola}, {Kacprzak}, {Koekemoer}, {Papovich}, and
  {Rudnick}]{wong14}
{Wong}, KC; {Tran}, KVH; {Suyu}, SH; {Momcheva}, IG; {Brammer}, GB; {Brodwin},
  M; {Gonzalez}, AH; {Halkola}, A; {Kacprzak}, GG; {Koekemoer}, AM; {Papovich},
  CJ; {Rudnick}, GH. ``{Discovery of a Strong Lensing Galaxy Embedded in a
  Cluster at z = 1.62},'' {\em \apjl\/}, v. 789, 2014, p. L31.
  \url{http://adsabs.harvard.edu/abs/2014ApJ...789L..31W}

\bibitem[{Yoon} et~al.(2011){Yoon}, {Weinberg}, and {Katz}]{yoon11}
{Yoon}, I; {Weinberg}, MD; {Katz}, N. ``{New insights into galaxy structure
  from GALPHAT- I. Motivation, methodology and benchmarks for S{\'e}rsic
  models},'' {\em \mnras\/}, v. 414, 2011, p. 1625--1655.
  \url{http://adsabs.harvard.edu/abs/2011MNRAS.414.1625Y}

\end{thebibliography}
