This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apj.bst
Database file #1: /Users/rfinn/research/Papers/rfinn.bib
You've used 36 entries,
            2948 wiz_defined-function locations,
            846 strings with 15103 characters,
and the built_in function-call counts, 27960 in all, are:
= -- 1936
> -- 3170
< -- 7
+ -- 1173
- -- 1137
* -- 2974
:= -- 5468
add.period$ -- 36
call.type$ -- 36
change.case$ -- 523
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 677
empty$ -- 972
format.name$ -- 1247
if$ -- 5020
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 112
num.names$ -- 144
pop$ -- 543
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 758
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 362
