\relax 
\citation{dale01,kauffmann04,peng10}
\citation{chung07}
\citation{lewis02,gomez03,bahe13}
\citation{poggianti99,cortese06}
\citation{springel05,croton06,dekel06}
\citation{springel05,croton06,dekel06}
\citation{larson80}
\citation{kawata08}
\citation{quilis00,crowl05}
\citation{kitaura09,darvish14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{1}}
\citation{gomez03}
\citation{bahe13}
\citation{giovanelli05}
\citation{davies10}
\citation{ferrarese12}
\citation{boselli11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left) } Simulation from CLUES showing filamentary structure surrounding clusters in the nearby Universe. Galaxies stream along filamentary structures and into clusters. {\it  (Right)} Figure 6 from \citet  {gomez03} showing that the upper envelope of star formation rates begins to drop at $4R_{vir}$; there is a very large scatter which complicates the interpretation of this trend. Much of the scatter may come from the large range in local densities at a given projecte radius due to the filamentary structure surrounding clusters. Understanding the impact of environmental processes requires studying galaxies along filaments and not just as a function of projected radius - this is the goal of this proposal.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas and Dust Content of Virgo Filament Galaxies}{2}}
\citation{tully82}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{blanton05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Filament Galaxy Sample}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left)} Figure 1(a) from \citet  {kim16} showing filaments surrounding Virgo Cluster as observed on the plane of the sky in RA and Dec. {\it  (Right)} Figure 2(a) from \citet  {kim16} showing the same galaxies but projected into Virgo-centric coordinates. The Leo filaments can now be seen as three distinct filaments. The NGC5353 filament, which does not intersect the Virgo Cluster, is not shown in the right panel.}}{3}}
\newlabel{kimfigure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $NUV-r$ color versus stellar mass for galaxies in the (left) NGC5353 filament and the (right) Leo filaments. The grey circles show all the filament galaxies that are in the NASA-Sloan Atlas, and the red circles show all galaxies that are detected at 12$\mu $m by WISE with a signal-to-noise ratio above 10. The blue dots show galaxies that we will observe in $H\alpha $, and the green dots show the galaxies that we will observe in CO. We apply the upper-mass limit for both the CO and $H\alpha $\ samples because $\mathop {\mathgroup \symoperators log}\nolimits _{10}(M_\star /M_\odot ) < 10$ are expected to be most affected by environment. We apply the lower mass limit to the CO sample because CO becomes difficult to detect in galaxies with $\mathop {\mathgroup \symoperators log}\nolimits _{10}(M_\star /M_\odot ) < 9$ due to lower metallicity.}}{4}}
\newlabel{sample}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{4}}
\citation{kennicutt98}
\citation{hodge83,dale01,gavazzi12,boselli15}
\citation{koopmann98,koopmann04,dale01,crowl05,chung07,corbelli12,gavazzi12,boselli15}
\citation{koopmann04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Molecular and Atomic Gas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ionized Gas and Current Star Formation Rates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left)} SDSS color images showing 16 randomly selected galaxies in NGC5353 filament. {\it  (Right)} Newly acquired CO (1-0) and (2-1) spectra from IRAM 30-m telescope for galaxies in the NGC5353 filament taken during October 2016. Of the 40 galaxies that were observed, 38 were detected in CO. Collaborator Jablonka will observe an additional 40 galaxies in December 2016, and she will continue observations until the CO sample is complete.}}{6}}
\newlabel{sdssCO}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip To illustrate our proposed $H\alpha $\ analysis, we show imaging taken with the KPNO 0.9-m$+$HDI of two galaxies within the nearby group MKW11 ($v_r = 6900$\nobreakspace  {}km/s). The left column shows a galaxy for which the star-forming disk probed by $H\alpha $\ is truncated along the semi-major axis (sma) relative to the stellar disk as probed in the $r$-band. The right column shows an example that is not truncated. The SFR is resolved at about 1/10 of a kpc in $H\alpha $. In contrast, the WISE PSF is 12 arcsec, corresponding to about 1\nobreakspace  {}kpc. The image thumbnails in each row are the same size, demonstrating that the WISE data are not sufficient to measure the extent and morphology of the star formation. Indeed, the WISE photometry may underestimate the SFR for the lowest mass galaxies in our sample because of their low metallicity. As these galaxies are likely the most susceptible to stripping, $H\alpha $\ imaging is necessary to understand how environment affects their gas.}}{7}}
\newlabel{fig3}{{5}{7}}
\citation{peng02}
\citation{finn16}
\citation{lang14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dust Masses and Spatially-resolved Dust Maps}{8}}
\newlabel{wise}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Multi-wavelength images of spiral galaxy NSA-88353. The 4 panels on the right are the WISE images. The resolution of WISE is sufficient to measure the spatial extent of dust emission using the 12\unhbox \voidb@x \hbox {$\mu $m}\ images. The 22\unhbox \voidb@x \hbox {$\mu $m}\ fluxes indicate the amount of dust-obscured star formation and thus provide an important complement to the $H\alpha $-derived star-formation rates.}}{8}}
\newlabel{figwise}{{6}{8}}
\citation{pardo11}
\citation{sala12}
\citation{yoon11}
\citation{lang16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Theory}{9}}
\citation{kawata08,bekki14}
\citation{kawata08,mccarthy07,bekki14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workplan, Major Milestones, and Timeline for Completion }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (left) {\bf  Predicted} half-light radius of stars (bottom) and star formation (top) versus stellar mass for $z = 0 $ galaxies (Xie et al. 2016, in prep). The different color lines represent different models for partitioning atomic and molecular hydrogen, and the grey points show comparison with some existing observations. (right) {\bf  Measured} half-light radius of stars (bottom) and star formation (top) versus stellar mass for galaxies in the {\it  Local Cluster Sample}. The red dashed line is a linear fit to the stellar half-light radius and is shown in the top panel for comparison. The size of the star forming region is smaller than predicted by semi-analytic models, suggesting that starvation is not sufficient to explain the observed size of the SF region in these galaxies. A larger sample of galaxies with more robust size measurements is needed to confirm this result.}}{11}}
\newlabel{lizhi_comparison}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Responsibilities Among Team Members }}{12}}
\newlabel{datamanagement}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Sharing and Further Dissemination of Results }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Major Milestones and Timeline }}{13}}
\newlabel{schedule}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impact}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Physics for High School Programs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Undergraduate Research}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}}
\bibdata{/Users/rfinn/research/Papers/rfinn}
\bibcite{bahe13}{{1}{2013}{{{Bah{\'e}} et~al.}}{{{Bah{\'e}}, {McCarthy}, {Balogh}, and {Font}}}}
\bibcite{bekki14}{{2}{2014}{{Bekki}}{{}}}
\bibcite{blanton05}{{3}{2005}{{{Blanton} et~al.}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, and {Zehavi}}}}
\bibcite{boselli11}{{4}{2011}{{{Boselli} et~al.}}{{{Boselli}, {Boissier}, {Heinis}, {Cortese}, {Ilbert}, {Hughes}, {Cucciati}, {Davies}, {Ferrarese}, {Giovanelli}, {Haynes}, {Baes}, {Balkowski}, {Brosch}, {Chapman}, {Charmandaris}, {Clemens}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Duc}, {Durrell}, {Emsellem}, {Erben}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Grossi}, {Jord{\'a}n}, {Hess}, {Huertas-Company}, {Hunt}, {Kent}, {Lambas}, {Lan{\c c}on}, {MacArthur}, {Madden}, {Magrini}, {Mei}, {Momjian}, {Olowin}, {Papastergis}, {Smith}, {Solanes}, {Spector}, {Spekkens}, {Taylor}, {Valotto}, {van Driel}, {Verstappen}, {Vlahakis}, {Vollmer}, and {Xilouris}}}}
\bibcite{boselli15}{{5}{2015}{{{Boselli} et~al.}}{{{Boselli}, {Fossati}, {Gavazzi}, {Ciesla}, {Buat}, {Boissier}, and {Hughes}}}}
\bibcite{chung07}{{6}{2007}{{{Chung} et~al.}}{{{Chung}, {van Gorkom}, {Kenney}, and {Vollmer}}}}
\bibcite{corbelli12}{{7}{2012}{{{Corbelli} et~al.}}{{{Corbelli}, {Bianchi}, {Cortese}, {Giovanardi}, {Magrini}, {Pappalardo}, {Boselli}, {Bendo}, {Davies}, {Grossi}, {Madden}, {Smith}, {Vlahakis}, {Auld}, {Baes}, {De Looze}, {Fritz}, {Pohlen}, and {Verstappen}}}}
\bibcite{cortese06}{{8}{2006}{{{Cortese} et~al.}}{{{Cortese}, {Gavazzi}, {Boselli}, {Franzetti}, {Kennicutt}, {O'Neil}, and {Sakai}}}}
\bibcite{croton06}{{9}{2006}{{{Croton} et~al.}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, and {Yoshida}}}}
\bibcite{crowl05}{{10}{2005}{{{Crowl} et~al.}}{{{Crowl}, {Kenney}, {van Gorkom}, and {Vollmer}}}}
\bibcite{dale01}{{11}{2001}{{{Dale} et~al.}}{{{Dale}, {Giovanelli}, {Haynes}, {Hardy}, and {Campusano}}}}
\bibcite{darvish14}{{12}{2014}{{{Darvish} et~al.}}{{{Darvish}, {Sobral}, {Mobasher}, {Scoville}, {Best}, {Sales}, and {Smail}}}}
\bibcite{davies10}{{13}{2010}{{{Davies} et~al.}}{{{Davies}, {Baes}, {Bendo}, {Bianchi}, {Bomans}, {Boselli}, {Clemens}, {Corbelli}, {Cortese}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Fadda}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Giovanardi}, {Grossi}, {Hughes}, {Hunt}, {Jones}, {Madden}, {Pierini}, {Pohlen}, {Sabatini}, {Smith}, {Verstappen}, {Vlahakis}, {Xilouris}, and {Zibetti}}}}
\bibcite{dekel06}{{14}{2006}{{{Dekel} \& {Birnboim}}}{{{Dekel} and {Birnboim}}}}
\bibcite{ferrarese12}{{15}{2012}{{{Ferrarese} et~al.}}{{{Ferrarese}, {C{\^o}t{\'e}}, {Cuillandre}, {Gwyn}, {Peng}, {MacArthur}, {Duc}, {Boselli}, {Mei}, {Erben}, {McConnachie}, {Durrell}, {Mihos}, {Jord{\'a}n}, {Lan{\c c}on}, {Puzia}, {Emsellem}, {Balogh}, {Blakeslee}, {van Waerbeke}, {Gavazzi}, {Vollmer}, {Kavelaars}, {Woods}, {Ball}, {Boissier}, {Courteau}, {Ferriere}, {Gavazzi}, {Hildebrandt}, {Hudelot}, {Huertas-Company}, {Liu}, {McLaughlin}, {Mellier}, {Milkeraitis}, {Schade}, {Balkowski}, {Bournaud}, {Carlberg}, {Chapman}, {Hoekstra}, {Peng}, {Sawicki}, {Simard}, {Taylor}, {Tully}, {van Driel}, {Wilson}, {Burdullis}, {Mahoney}, and {Manset}}}}
\bibcite{gavazzi12}{{16}{2012}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Fumagalli}, {Galardo}, {Grossetti}, {Boselli}, {Giovanelli}, {Haynes}, and {Fabello}}}}
\bibcite{giovanelli05}{{17}{2005}{{{Giovanelli} et~al.}}{{{Giovanelli}, {Haynes}, {Kent}, {Perillat}, {Saintonge}, {Brosch}, {Catinella}, {Hoffman}, {Stierwalt}, {Spekkens}, {Lerner}, {Masters}, {Momjian}, {Rosenberg}, {Springob}, {Boselli}, {Charmandaris}, {Darling}, {Davies}, {Garcia Lambas}, {Gavazzi}, {Giovanardi}, {Hardy}, {Hunt}, {Iovino}, {Karachentsev}, {Karachentseva}, {Koopmann}, {Marinoni}, {Minchin}, {Muller}, {Putman}, {Pantoja}, {Salzer}, {Scodeggio}, {Skillman}, {Solanes}, {Valotto}, {van Driel}, and {van Zee}}}}
\bibcite{gomez03}{{18}{2003}{{{G{\'o}mez} et~al.}}{{{G{\'o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, and {York}}}}
\bibcite{hodge83}{{19}{1983}{{{Hodge} \& {Kennicutt}}}{{{Hodge} and {Kennicutt}}}}
\bibcite{kauffmann04}{{20}{2004}{{{Kauffmann} et~al.}}{{{Kauffmann}, {White}, {Heckman}, {M{\'e}nard}, {Brinchmann}, {Charlot}, {Tremonti}, and {Brinkmann}}}}
\bibcite{kawata08}{{21}{2008}{{{Kawata} \& {Mulchaey}}}{{{Kawata} and {Mulchaey}}}}
\bibcite{kennicutt98}{{22}{1998}{{Kennicutt}}{{}}}
\bibcite{kim16}{{23}{2016}{{{Kim} et~al.}}{{{Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, and {Chung}}}}
\bibcite{kitaura09}{{24}{2009}{{{Kitaura} et~al.}}{{{Kitaura}, {Jasche}, {Li}, {En{\ss }lin}, {Metcalf}, {Wandelt}, {Lemson}, and {White}}}}
\bibcite{koopmann98}{{25}{1998}{{{Koopmann} \& {Kenney}}}{{{Koopmann} and {Kenney}}}}
\bibcite{koopmann04}{{26}{2004}{{{Koopmann} \& {Kenney}}}{{{Koopmann} and {Kenney}}}}
\bibcite{lang14}{{27}{2014}{{Lang}}{{}}}
\bibcite{lang16}{{28}{2016}{{{Lang} et~al.}}{{{Lang}, {Hogg}, and {Schlegel}}}}
\bibcite{larson80}{{29}{1980}{{{Larson} et~al.}}{{{Larson}, {Tinsley}, and {Caldwell}}}}
\bibcite{lewis02}{{30}{2002}{{{Lewis} et~al.}}{{{Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, and {Taylor}}}}
\bibcite{mccarthy07}{{31}{2007}{{{McCarthy} et~al.}}{{{McCarthy}, {Bower}, {Balogh}, {Voit}, {Pearce}, {Theuns}, {Babul}, {Lacey}, and {Frenk}}}}
\bibcite{pardo11}{{32}{2011}{{{Pardo} et~al.}}{{{Pardo}, {Rovira-Esteva}, {Busch}, {Moulin}, and {Tamarit}}}}
\bibcite{peng02}{{33}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey}, and {Rix}}}}
\bibcite{peng10}{{34}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey}, and {Rix}}}}
\bibcite{poggianti99}{{35}{1999}{{{Poggianti} et~al.}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, and {Oemler}}}}
\bibcite{quilis00}{{36}{2000}{{{Quilis} et~al.}}{{{Quilis}, {Moore}, and {Bower}}}}
\bibcite{sala12}{{37}{2012}{{{Sala} et~al.}}{{{Sala}, {Haberl}, {Jos{\'e}}, {Parikh}, {Longland}, {Pardo}, and {Andersen}}}}
\bibcite{springel05}{{38}{2005}{{{Springel} et~al.}}{{{Springel}, {Di Matteo}, and {Hernquist}}}}
\bibcite{tully82}{{39}{1982}{{Tully}}{{}}}
\bibcite{yoon11}{{40}{2011}{{{Yoon} et~al.}}{{{Yoon}, {Weinberg}, and {Katz}}}}
\bibstyle{nsf}
