\relax 
\citation{dale01,kauffmann04,peng10}
\citation{chung07}
\citation{lewis02,bahe13}
\citation{poggianti99,cortese06}
\citation{springel05,croton06,dekel06}
\citation{springel05,croton06,dekel06}
\citation{larson80}
\citation{kawata08}
\citation{quilis00,crowl05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{1}}
\citation{kitaura09,darvish14}
\citation{bahe13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulation showing filaments feeding cluster. data showing how red fraction changes with environment.}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{giovanelli05}
\citation{davies10}
\citation{ferrarese12}
\citation{boselli11}
\citation{tully82}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{kim16}
\citation{blanton05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas and Dust Content of Virgo Filament Galaxies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Filament Galaxy Sample}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left)} Figure 1(a) from \citet  {kim16} showing filaments surrounding Virgo Cluster as observed on the plane of the sky in RA and Dec. {\it  (Right)} Figure 2(a) from \citet  {kim16} showing the same galaxies but projected into Virgo-centric coordinates. The Leo filaments can now be seen as three distinct filaments. The NGC5353 filament, which does not intersect the Virgo Cluster, is not shown in the right panel.}}{4}}
\newlabel{kimfigure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $NUV-r$ color versus stellar mass for galaxies in the (left) NGC5353 filament and the (right) Leo filaments. The grey circles show all the filament galaxies that are in the NASA-Sloan Atlas, and the red circles show all galaxies that are detected at 12$\mu $m by WISE with a signal-to-noise ratio above 10. }}{5}}
\newlabel{sample}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Molecular and Atomic Gas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left)} SDSS color images showing 16 randomly selected galaxies in NGC5353 filament. {\it  (Right)} CO spectra from IRAM 30-m telescope for galaxies in the NGC5353 filament. }}{6}}
\newlabel{sdssCO}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ionized Gas and Current Star Formation Rates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip To illustrate our proposed $H\alpha $analysis, we show imaging taken with the KPNO 0.9-m$+$HDI of two galaxies within the nearby group MKW11 ($v_r = 6900$\nobreakspace  {}km/s). The left column shows a galaxy for which the star-forming disk probed by $H\alpha $\ is truncated along the semi-major axis (sma) relative to the stellar disk as probed in the $r$-band. The right column shows an example that is not truncated. The SFR is resolved at about 1/10 of a kpc in $H\alpha $. In contrast, the WISE PSF is 12 arcsec, corresponding to about 1\nobreakspace  {}kpc. The image thumbnails in each row are the same size, demonstrating that the WISE data are not sufficient to measure the extent and morphology of the star formation. Indeed, the WISE photometry may underestimate the SFR for the lowest mass galaxies in our sample because of their low metallicity. As these galaxies are likely the most susceptible to stripping, $H\alpha $\ imaging is necessary to understand how environment affects their gas.}}{7}}
\newlabel{fig3}{{5}{7}}
\citation{koopmann98,koopmann04,dale01,crowl05,chung07,corbelli12}
\citation{koopmann04}
\citation{blanton11}
\citation{peng02}
\citation{lang14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dust Masses and Spatially-resolved Dust Maps}{8}}
\newlabel{wise}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Multi-wavelength images of spiral galaxy NSA-88353. The 4 panels on the right are the WISE images. This galaxy has 24\unhbox \voidb@x \hbox {$\mu $m}\ emission that is comparable in extent to the stellar disk ($r$-band). The 12\unhbox \voidb@x \hbox {$\mu $m}\ emission is comparable in extent to stellar emission seen in SDSS and 3.4 microns. .}}{9}}
\newlabel{nsa88353}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Color SDSS image of spiral galaxy NSA-113482 (left). The top row of three images shows the preliminary GALFIT analysis for the 12\unhbox \voidb@x \hbox {$\mu $m}\ image (top row). The three images show the 12\unhbox \voidb@x \hbox {$\mu $m}\ image (left), the GALFIT model (center), and the residual after the model is subtracted from the image. The bottom panels show the same for the MIPS 24\unhbox \voidb@x \hbox {$\mu $m}\ image. The model panels list the {\it  S\'{e}rsic}\ profile and effective radius of the best-fit model, and the effective radii from the 12 and 24\unhbox \voidb@x \hbox {$\mu $m}\ fits agree within errors. This shows that 12\unhbox \voidb@x \hbox {$\mu $m}\ is a suitable means of tracing the extent of the star-forming disk.}}{10}}
\newlabel{nsa113482}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Theory}{10}}
\citation{kawata08,bekki14}
\citation{kawata08,mccarthy07,bekki14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (left) {\bf  Predicted} half-light radius of stars (bottom) and star formation (top) versus stellar mass for $z = 0 $ galaxies (Xie et al. 2016, in prep). The different color lines represent different models for partitioning atomic and molecular hydrogen, and the grey points show comparison with some existing observations. (right) {\bf  Measured} half-light radius of stars (bottom) and star formation (top) versus stellar mass for galaxies in the {\it  Local Cluster Sample}. The red dashed line is a linear fit to the stellar half-light radius and is shown in the top panel for comparison. The size of the star forming region is smaller than predicted by semi-analytic models, suggesting that starvation is not sufficient to explain the observed size of the SF region in these galaxies. A larger sample of galaxies with more robust size measurements is needed to confirm this result.}}{11}}
\newlabel{lizhi_comparison}{{8}{11}}
\citation{pardo11}
\citation{sala12}
\newlabel{comp}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Requirements and Facilities: }{12}}
\citation{yoon11}
\citation{lang16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workplan, Major Milestones, and Timeline for Completion }{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Responsibilities Among Team Members }}{14}}
\newlabel{datamanagement}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Sharing and Further Dissemination of Results }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impact}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Physics for High School Programs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Undergraduate Summer Research}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{16}}
\bibdata{/Users/rfinn/research/Papers/rfinn}
\bibcite{bahe13}{{1}{2013}{{{Bah{\'e}} {et~al.}}}{{{Bah{\'e}}, {McCarthy}, {Balogh}, \& {Font}}}}
\bibcite{bekki14}{{2}{2014}{{Bekki}}{{}}}
\bibcite{blanton11}{{3}{2011}{{{Blanton} {et~al.}}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, \& {Price-Whelan}}}}
\bibcite{blanton05}{{4}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{boselli11}{{5}{2011}{{{Boselli} {et~al.}}}{{{Boselli}, {Boissier}, {Heinis}, {Cortese}, {Ilbert}, {Hughes}, {Cucciati}, {Davies}, {Ferrarese}, {Giovanelli}, {Haynes}, {Baes}, {Balkowski}, {Brosch}, {Chapman}, {Charmandaris}, {Clemens}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Duc}, {Durrell}, {Emsellem}, {Erben}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Grossi}, {Jord{\'a}n}, {Hess}, {Huertas-Company}, {Hunt}, {Kent}, {Lambas}, {Lan{\c c}on}, {MacArthur}, {Madden}, {Magrini}, {Mei}, {Momjian}, {Olowin}, {Papastergis}, {Smith}, {Solanes}, {Spector}, {Spekkens}, {Taylor}, {Valotto}, {van Driel}, {Verstappen}, {Vlahakis}, {Vollmer}, \& {Xilouris}}}}
\bibcite{chung07}{{6}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{corbelli12}{{7}{2012}{{{Corbelli} {et~al.}}}{{{Corbelli}, {Bianchi}, {Cortese}, {Giovanardi}, {Magrini}, {Pappalardo}, {Boselli}, {Bendo}, {Davies}, {Grossi}, {Madden}, {Smith}, {Vlahakis}, {Auld}, {Baes}, {De Looze}, {Fritz}, {Pohlen}, \& {Verstappen}}}}
\bibcite{cortese06}{{8}{2006}{{{Cortese} {et~al.}}}{{{Cortese}, {Gavazzi}, {Boselli}, {Franzetti}, {Kennicutt}, {O'Neil}, \& {Sakai}}}}
\bibcite{croton06}{{9}{2006}{{{Croton} {et~al.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{crowl05}{{10}{2005}{{{Crowl} {et~al.}}}{{{Crowl}, {Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{dale01}{{11}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Giovanelli}, {Haynes}, {Hardy}, \& {Campusano}}}}
\bibcite{darvish14}{{12}{2014}{{{Darvish} {et~al.}}}{{{Darvish}, {Sobral}, {Mobasher}, {Scoville}, {Best}, {Sales}, \& {Smail}}}}
\bibcite{davies10}{{13}{2010}{{{Davies} {et~al.}}}{{{Davies}, {Baes}, {Bendo}, {Bianchi}, {Bomans}, {Boselli}, {Clemens}, {Corbelli}, {Cortese}, {Dariush}, {De Looze}, {di Serego Alighieri}, {Fadda}, {Fritz}, {Garcia-Appadoo}, {Gavazzi}, {Giovanardi}, {Grossi}, {Hughes}, {Hunt}, {Jones}, {Madden}, {Pierini}, {Pohlen}, {Sabatini}, {Smith}, {Verstappen}, {Vlahakis}, {Xilouris}, \& {Zibetti}}}}
\bibcite{dekel06}{{14}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{ferrarese12}{{15}{2012}{{{Ferrarese} {et~al.}}}{{{Ferrarese}, {C{\^o}t{\'e}}, {Cuillandre}, {Gwyn}, {Peng}, {MacArthur}, {Duc}, {Boselli}, {Mei}, {Erben}, {McConnachie}, {Durrell}, {Mihos}, {Jord{\'a}n}, {Lan{\c c}on}, {Puzia}, {Emsellem}, {Balogh}, {Blakeslee}, {van Waerbeke}, {Gavazzi}, {Vollmer}, {Kavelaars}, {Woods}, {Ball}, {Boissier}, {Courteau}, {Ferriere}, {Gavazzi}, {Hildebrandt}, {Hudelot}, {Huertas-Company}, {Liu}, {McLaughlin}, {Mellier}, {Milkeraitis}, {Schade}, {Balkowski}, {Bournaud}, {Carlberg}, {Chapman}, {Hoekstra}, {Peng}, {Sawicki}, {Simard}, {Taylor}, {Tully}, {van Driel}, {Wilson}, {Burdullis}, {Mahoney}, \& {Manset}}}}
\bibcite{giovanelli05}{{16}{2005}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Haynes}, {Kent}, {Perillat}, {Saintonge}, {Brosch}, {Catinella}, {Hoffman}, {Stierwalt}, {Spekkens}, {Lerner}, {Masters}, {Momjian}, {Rosenberg}, {Springob}, {Boselli}, {Charmandaris}, {Darling}, {Davies}, {Garcia Lambas}, {Gavazzi}, {Giovanardi}, {Hardy}, {Hunt}, {Iovino}, {Karachentsev}, {Karachentseva}, {Koopmann}, {Marinoni}, {Minchin}, {Muller}, {Putman}, {Pantoja}, {Salzer}, {Scodeggio}, {Skillman}, {Solanes}, {Valotto}, {van Driel}, \& {van Zee}}}}
\bibcite{kauffmann04}{{17}{2004}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {White}, {Heckman}, {M{\'e}nard}, {Brinchmann}, {Charlot}, {Tremonti}, \& {Brinkmann}}}}
\bibcite{kawata08}{{18}{2008}{{{Kawata} \& {Mulchaey}}}{{}}}
\bibcite{kim16}{{19}{2016}{{{Kim} {et~al.}}}{{{Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, \& {Chung}}}}
\bibcite{kitaura09}{{20}{2009}{{{Kitaura} {et~al.}}}{{{Kitaura}, {Jasche}, {Li}, {En{\ss }lin}, {Metcalf}, {Wandelt}, {Lemson}, \& {White}}}}
\bibcite{koopmann98}{{21}{1998}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{koopmann04}{{22}{2004}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{lang14}{{23}{2014}{{Lang}}{{}}}
\bibcite{lang16}{{24}{2016}{{{Lang} {et~al.}}}{{{Lang}, {Hogg}, \& {Schlegel}}}}
\bibcite{larson80}{{25}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{lewis02}{{26}{2002}{{{Lewis} {et~al.}}}{{{Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{mccarthy07}{{27}{2007}{{{McCarthy} {et~al.}}}{{{McCarthy}, {Bower}, {Balogh}, {Voit}, {Pearce}, {Theuns}, {Babul}, {Lacey}, \& {Frenk}}}}
\bibcite{pardo11}{{28}{2011}{{{Pardo} {et~al.}}}{{{Pardo}, {Rovira-Esteva}, {Busch}, {Moulin}, \& {Tamarit}}}}
\bibcite{peng02}{{29}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{peng10}{{30}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{poggianti99}{{31}{1999}{{{Poggianti} {et~al.}}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, \& {Oemler}}}}
\bibcite{quilis00}{{32}{2000}{{{Quilis} {et~al.}}}{{{Quilis}, {Moore}, \& {Bower}}}}
\bibcite{sala12}{{33}{2012}{{{Sala} {et~al.}}}{{{Sala}, {Haberl}, {Jos{\'e}}, {Parikh}, {Longland}, {Pardo}, \& {Andersen}}}}
\bibcite{springel05}{{34}{2005}{{{Springel} {et~al.}}}{{{Springel}, {Di Matteo}, \& {Hernquist}}}}
\bibcite{tully82}{{35}{1982}{{Tully}}{{}}}
\bibcite{yoon11}{{36}{2011}{{{Yoon} {et~al.}}}{{{Yoon}, {Weinberg}, \& {Katz}}}}
\bibstyle{apj}
